THEY	PRON
WERE	VERB
HELPFUL	ADJ
,	.
POLITE	ADJ
CONSIDERATE	ADJ
I	PRON
WAS	VERB
UNORGANISED	ADJ
RUSHED	VERB
ORDER	NOUN
THROUFH	ADP
HAD	VERB
WITHIN	ADP
0	NUM
WORKING	NOUN
DAYS	NOUN
TY	PRT

Have	VERB
been	VERB
a	DET
loyal	ADJ
customer	NOUN
of	ADP
Orange	NOUN
for	ADP
many	ADJ
years	NOUN
,	.
yet	ADV
when	ADV
I	PRON
have	VERB
a	DET
problem	NOUN
customer	NOUN
services	NOUN
don	VERB
'	PRT
t	PRT
want	VERB
to	PRT
know	VERB
.	.

I	PRON
presume	VERB
they	PRON
will	VERB
now	ADV
have	VERB
to	PRT
take	VERB
the	DET
duff	NOUN
machine	NOUN
issue	NOUN
up	PRT
with	ADP
Hotpoint	NOUN
but	CONJ
offered	VERB
me	PRON
a	DET
fantastic	ADJ
service	NOUN
as	ADP
it	PRON
'	PRT
s	VERB
resolved	VERB
the	DET
issue	NOUN
for	ADP
me	PRON
.	.

Overall	ADV
we	PRON
were	VERB
really	ADV
impressed	ADJ
with	ADP
the	DET
service	NOUN
and	CONJ
the	DET
pricing	NOUN
and	CONJ
would	VERB
recommend	VERB
them	PRON
to	ADP
others	NOUN
.	.

I	PRON
was	VERB
kept	VERB
informed	ADJ
when	ADV
the	DET
delivery	NOUN
would	VERB
be	VERB
(	.
free	ADJ
delivery	NOUN
too	ADV
)	.
and	CONJ
they	PRON
were	VERB
on	ADP
time	NOUN
...	.
which	PRON
is	VERB
always	ADV
a	DET
bonus	NOUN
.	.

And	CONJ
amazingly	ADV
fast	ADJ
shipping	NOUN
from	ADP
Denmark	NOUN
-	.
top	ADJ
marks	NOUN
!	.

Their	DET
website	NOUN
is	VERB
very	ADV
easy	ADJ
to	PRT
follow	VERB
and	CONJ
they	PRON
offer	VERB
a	DET
useful	ADJ
reminder	NOUN
service	NOUN
for	ADP
when	ADV
a	DET
prescription	NOUN
is	VERB
due	ADJ
for	ADP
renewal	NOUN
.	.

Great	ADJ
service	NOUN
with	ADP
brilliant	ADJ
price	NOUN
,	.
use	VERB
them	PRON
all	ADV
the	DET
time	NOUN
!	.

Would	VERB
use	VERB
these	PRON
again	ADV
.	.

Their	DET
latest	ADJ
email	NOUN
suggests	VERB
that	CONJ
it	PRON
is	VERB
wear	NOUN
and	CONJ
tear	NOUN
which	PRON
is	VERB
an	DET
interesting	ADJ
theory	NOUN
for	ADP
a	DET
0	NUM
minute	NOUN
old	ADJ
bag	NOUN
.	.

Easy	ADV
to	PRT
fit	VERB
and	CONJ
look	VERB
just	ADV
beautiful	ADJ
.	.

Its	VERB
the	DET
first	ADJ
time	NOUN
I	PRON
have	VERB
ever	ADV
used	VERB
Mazuma	NOUN
and	CONJ
I	PRON
found	VERB
they	PRON
were	VERB
everything	NOUN
they	PRON
promised	VERB
.	.

Found	VERB
the	DET
clothes	NOUN
and	CONJ
toys	NOUN
to	PRT
be	VERB
of	ADP
a	DET
high	ADJ
quality	NOUN
and	CONJ
reasonably	ADV
priced	ADJ
.	.

Ordering	NOUN
was	VERB
easy	ADJ
and	CONJ
delivery	NOUN
was	VERB
quick	ADJ
.	.

Excellent	ADJ
service	NOUN
and	CONJ
speedy	ADJ
payment	NOUN
.	.

I	PRON
recently	ADV
purchased	VERB
a	DET
Canon	NOUN
lens	NOUN
from	ADP
Simply	NOUN
Electronics	NOUN
.	.

Had	VERB
to	PRT
cancel	VERB
a	DET
collection	NOUN
.	.

Tried	VERB
calling	VERB
sales	NOUN
,	.
as	ADP
this	PRON
was	VERB
'	.
free	ADJ
'	.
but	CONJ
as	CONJ
it	PRON
was	VERB
no	ADV
longer	ADV
a	DET
'	.
sale	NOUN
'	.
they	PRON
would	VERB
not	ADV
put	VERB
me	PRON
though	PRT
.	.

My	DET
only	ADJ
reservation	NOUN
is	VERB
that	CONJ
the	DET
roses	NOUN
are	VERB
in	ADP
full	ADJ
bloom	NOUN
and	CONJ
almost	ADV
finished	ADJ
,	.
they	PRON
don	VERB
'	.
t	PRT
last	VERB
that	DET
long	ADV
anyway	ADV
so	CONJ
it	PRON
would	VERB
have	VERB
been	VERB
better	ADV
if	ADP
they	PRON
were	VERB
in	ADP
bud	NOUN
or	CONJ
just	ADV
opening	VERB
.	.

The	DET
serving	NOUN
staff	NOUN
are	VERB
generally	ADV
very	ADV
nice	ADJ
and	CONJ
cheery	ADJ
apart	ADP
from	ADP
one	PRON
of	ADP
the	DET
younger	ADJ
ones	NOUN
who	PRON
is	VERB
always	ADV
sullen	ADJ
,	.
unapproachable	ADJ
and	CONJ
quite	ADV
frankly	ADV
very	ADV
obviously	ADV
bored	ADJ
.	.

I	PRON
would	VERB
definitely	ADV
use	VERB
this	DET
company	NOUN
again	ADV
.	.

I	PRON
know	VERB
I	PRON
can	VERB
be	VERB
assured	ADJ
of	ADP
next	ADJ
-	.
day	NOUN
delivery	NOUN
.	.

Keep	VERB
up	PRT
the	DET
good	ADJ
work	NOUN
guys	NOUN
.	.

My	DET
sweet	ADJ
pea	NOUN
plants	NOUN
arrived	VERB
00th	ADJ
May	NOUN
completely	ADV
dried	VERB
up	PRT
and	CONJ
dead	ADJ
!	.

GOOD	ADJ
VALUE	NOUN
FOR	ADP
MONEY	NOUN
,	.
QUICK	ADJ
DELIVERY	NOUN
.................	.

Super	ADJ
quality	NOUN
,	.
good	ADJ
range	NOUN
,	.
efficient	ADJ
delivery	NOUN
-	.
I	PRON
would	VERB
recommend	VERB
The	DET
Door	NOUN
Handle	NOUN
Company	NOUN
to	ADP
anyone	NOUN
.	.

I	PRON
will	VERB
be	VERB
using	VERB
their	DET
services	NOUN
again	ADV
in	ADP
the	DET
future	NOUN
.	.

I	PRON
'	.
m	VERB
very	ADV
disappointed	ADJ
with	ADP
my	DET
£	X
0	NUM
,	.
000	NUM
purchase	NOUN
and	CONJ
I	PRON
regret	VERB
ever	ADV
going	VERB
near	ADP
their	DET
store	NOUN
.	.

The	DET
check	NOUN
-	.
in	NOUN
at	ADP
both	DET
ends	NOUN
was	VERB
painless	ADJ
.	.

I	PRON
would	VERB
recommend	VERB
them	PRON
.	.

a	DET
very	ADV
satisfying	ADJ
on	NOUN
-	.
line	NOUN
shopping	NOUN
experience	NOUN
.	.

It	PRON
was	VERB
air	ADJ
-	.
conditioned	ADJ
,	.
and	CONJ
drove	VERB
pretty	ADV
well	ADV
,	.
once	CONJ
I	PRON
'	.
d	VERB
sussed	VERB
out	PRT
the	DET
bite	NOUN
point	NOUN
(	.
which	PRON
I	PRON
had	VERB
to	PRT
do	VERB
after	ADV
stalling	VERB
on	ADP
a	DET
0	NUM
:	.
0	NUM
hill	NOUN
-	.
a	DET
bit	NOUN
scary	ADJ
!).	.

After	ADP
meetings	NOUN
with	ADP
staff	NOUN
at	ADP
AVC	NOUN
I	PRON
was	VERB
reassured	ADJ
that	CONJ
the	DET
package	NOUN
was	VERB
what	PRON
I	PRON
was	VERB
looking	VERB
for	PRT
.	.

Having	VERB
never	ADV
booked	VERB
train	NOUN
tickets	NOUN
online	ADV
before	ADP
thought	VERB
I	PRON
would	VERB
give	VERB
it	PRON
a	DET
try	NOUN
and	CONJ
was	VERB
very	ADV
surprised	ADJ
at	ADP
how	ADV
much	ADV
I	PRON
saved	VERB
.	.

Brilliant	ADJ
service	NOUN
and	CONJ
free	ADJ
P	NOUN
&	CONJ
P	NOUN
.	.

Will	VERB
definitely	ADV
keep	VERB
on	PRT
using	VERB
them	PRON
.	.

I	PRON
couldn	VERB
'	.
t	PRT
have	VERB
faulted	VERB
their	DET
assistance	NOUN
.	.

Very	ADV
poor	ADJ
battery	NOUN
life	NOUN
,	.
keypad	NOUN
so	ADV
small	ADJ
you	PRON
keep	VERB
hitting	VERB
the	DET
wrong	ADJ
letters	NOUN
on	ADP
the	DET
Samsung	NOUN
Galaxy	NOUN
Mini	NOUN
,	.
I	PRON
can	VERB
'	.
t	PRT
even	ADV
connect	VERB
to	ADP
my	DET
email	NOUN
address	NOUN
.	.

Every	DET
purchase	NOUN
has	VERB
been	VERB
promptly	ADV
and	CONJ
accurately	ADV
delivered	VERB
,	.
can	VERB
'	.
t	PRT
fault	VERB
them	PRON

She	PRON
didn	VERB
'	.
t	PRT
even	ADV
know	VERB
she	PRON
had	VERB
had	VERB
a	DET
delivery	NOUN
until	ADP
I	PRON
asked	VERB
her	DET
daughter	NOUN
if	ADP
she	PRON
had	VERB
received	VERB
them	PRON
.	.

Acceptable	ADJ
experience	NOUN
,	.
but	CONJ
not	ADV
desired	ADJ
quality	NOUN
....	.

Just	ADV
received	VERB
my	DET
order	NOUN
which	PRON
I	PRON
ordered	VERB
0	NUM
days	NOUN
ago	ADV
,	.
very	ADV
impressed	ADJ
also	ADV
the	DET
new	ADJ
packaging	NOUN
is	VERB
a	DET
godsend	NOUN
as	CONJ
it	PRON
goes	VERB
through	ADP
the	DET
letter	NOUN
box	NOUN
without	ADP
any	DET
problems	NOUN
.	.

I	PRON
have	VERB
since	ADP
tried	VERB
to	PRT
arrange	VERB
a	DET
re	NOUN
-	.
delivery	NOUN
but	CONJ
their	DET
system	NOUN
thinks	VERB
that	CONJ
the	DET
parcel	NOUN
is	VERB
still	ADV
out	ADP
for	ADP
delivery	NOUN
.	.

Was	VERB
very	ADV
easy	ADJ
to	PRT
identify	VERB
what	PRON
ram	NOUN
I	PRON
required	VERB
for	ADP
my	DET
PC	NOUN
from	ADP
the	DET
web	NOUN
site	NOUN
,	.
saved	VERB
me	PRON
haivng	VERB
to	PRT
take	VERB
the	DET
side	NOUN
of	ADP
th	DET
ePC	NOUN
twice	ADV
.	.

We	PRON
didn	VERB
'	.
t	PRT
have	VERB
to	PRT
fill	VERB
up	PRT
at	ADP
all	ADV
,	.
and	CONJ
had	VERB
a	DET
small	ADJ
amount	NOUN
left	ADJ
in	ADP
the	DET
tank	NOUN
when	ADV
we	PRON
dropped	VERB
off	PRT
,	.
having	VERB
driven	VERB
around	ADV
000km	NOUN
.	.

This	DET
company	NOUN
deserves	VERB
fantastic	ADJ
recognition	NOUN
for	ADP
customer	NOUN
service	NOUN
and	CONJ
superb	ADJ
quality	NOUN
goods	NOUN
.	.

iI	PRON
ORDERED	VERB
TWO	NUM
PAIRS	NOUN
AS	CONJ
I	PRON
HAVE	VERB
HAD	VERB
THEM	PRON
FROM	ADP
SPECKY	NOUN
FOUR	NOUN
BEFORE	ADV
BUT	CONJ
THEY	PRON
GOT	VERB
LOST	ADJ
IN	ADP
THE	DET
POST	NOUN
CONTACTED	VERB
SPECKY	NOUN
FOUR	NOUN
EYES	NOUN
AND	CONJ
THEY	PRON
SENT	VERB
TWO	NUM
NEW	ADJ
PAIRS	NOUN
WHICH	PRON
I	PRON
RECIEVED	VERB
WITHIN	ADP
0	NUM
DAYS	NOUN
SO	CONJ
EXCELLENT	ADJ
SERVICE	NOUN
AND	CONJ
WILL	VERB
CERTAINLY	ADV
USE	VERB
AGAIN	ADV

The	DET
item	NOUN
arrived	VERB
very	ADV
quickly	ADV
and	CONJ
very	ADV
well	ADV
packaged	ADJ
.	.

There	ADV
was	VERB
an	DET
excellent	ADJ
choice	NOUN
of	ADP
labels	NOUN
to	PRT
choose	VERB
from	ADP
-	.
size	NOUN
,	.
type	NOUN
,	.
font	NOUN
-	.
they	PRON
'	.
re	VERB
easy	ADJ
to	PRT
use	VERB
and	CONJ
adhere	VERB
well	ADV
.	.

Products	NOUN
are	VERB
of	ADP
a	DET
high	ADJ
standard	NOUN
,	.
quick	ADJ
delivery	NOUN
and	CONJ
should	VERB
you	PRON
have	VERB
a	DET
problem	NOUN
it	PRON
is	VERB
sorted	VERB
straight	ADV
away	ADV
by	ADP
a	DET
friendly	ADJ
person	NOUN
on	ADP
the	DET
phone	NOUN
.	.

