We	PRON
were	VERB
left	VERB
stranded	VERB
with	ADP
0	NUM
young	ADJ
kids	NOUN
at	ADP
Gatwick	NOUN
Airport	NOUN
for	ADP
nearly	ADV
0	NUM
hours	NOUN
on	ADP
arrival	NOUN
even	ADV
though	ADV
they	PRON
promise	VERB
to	PRT
monitor	VERB
your	DET
flight	NOUN
and	CONJ
be	VERB
waiting	VERB
at	ADP
arrivals	NOUN
.	.

Don	VERB
'	PRT
t	PRT
touch	VERB
these	DET
guys	NOUN
unless	ADP
you	PRON
are	VERB
desperate	ADJ
.	.

They	PRON
contacted	VERB
me	PRON
and	CONJ
offered	VERB
me	PRON
a	DET
better	ADJ
deal	NOUN
than	ADP
the	DET
previous	ADJ
contract	NOUN
both	CONJ
for	ADP
myself	PRON
and	CONJ
my	DET
wife	NOUN
.	.

A	DET
0	NUM
*****	X
Company	NOUN
.	.

also	ADV
I	PRON
was	VERB
informed	VERB
that	CONJ
the	DET
additional	ADJ
insurance	NOUN
cover	NOUN
was	VERB
€	X
0	NUM
.	.
00	NUM
per	ADP
day	NOUN
but	CONJ
on	ADP
arrival	NOUN
I	PRON
was	VERB
changed	VERB
€	X
0	NUM
.	.
00	NUM
per	ADP
day	NOUN
.	.

A	DET
company	NOUN
who	PRON
sell	VERB
all	DET
products	NOUN
needed	VERB
by	ADP
those	PRON
who	PRON
enjoy	VERB
a	DET
proper	ADJ
shave	NOUN
and	CONJ
groom	NOUN
.	.

I	PRON
ordered	VERB
a	DET
Sonos	NOUN
S0	NOUN
on	ADP
the	DET
00nd	NOUN
of	ADP
September	NOUN
,	.
the	DET
web	NOUN
stated	VERB
(	.
as	ADV
did	VERB
a	DET
follow	NOUN
up	NOUN
email	NOUN
)	.
shipping	NOUN
in	ADP
0	NUM
-	.
0	NUM
working	NOUN
days	NOUN
and	CONJ
delivery	NOUN
in	ADP
0	NUM
-	.
0	NUM
working	NOUN
days	NOUN
.	.

Took	VERB
three	NUM
days	NOUN
,	.
be	VERB
patient	ADJ
and	CONJ
it	PRON
'	PRT
ll	VERB
happen	VERB
.	.

Pet	NOUN
Supermarket	NOUN
is	VERB
an	DET
excellent	ADJ
choice	NOUN
for	ADP
all	DET
pet	NOUN
owners	NOUN
and	CONJ
I	PRON
can	VERB
highly	ADV
recommend	VERB
this	DET
company	NOUN
for	ADP
their	DET
quality	NOUN
goods	NOUN
,	.
selection	NOUN
,	.
promptness	NOUN
,	.
and	CONJ
after	ADP
sales	NOUN
service	NOUN
with	ADP
a	DET
good	ADJ
returns	NOUN
policy	NOUN
.	.

In	ADP
their	DET
Terms	NOUN
and	CONJ
Conditions	NOUN
,	.
reference	NOUN
is	VERB
made	VERB
to	ADP
bookings	NOUN
being	VERB
subject	NOUN
to	ADP
such	ADJ
a	DET
charge	NOUN
where	ADV
applicable	ADJ
,	.
but	CONJ
it	PRON
is	VERB
only	ADV
at	ADP
the	DET
final	ADJ
payment	NOUN
stage	NOUN
when	ADV
this	PRON
becomes	VERB
visible	ADJ
.	.

I	PRON
have	VERB
never	ADV
had	VERB
any	DET
problems	NOUN
with	ADP
this	DET
Company	NOUN
and	CONJ
would	VERB
rate	VERB
them	PRON
very	ADV
highly	ADV
.	.

More	ADV
expensive	ADJ
than	ADP
some	DET
competitors	NOUN
but	CONJ
has	VERB
good	ADJ
coverage	NOUN
.	.

Thank	PRT
you	PRON
Mr	NOUN
memory	NOUN
-	.
highly	ADV
recommended	VERB
.	.

I	PRON
found	VERB
the	DET
site	NOUN
easy	ADV
to	PRT
operate	VERB
and	CONJ
was	VERB
very	ADV
pleased	ADJ
with	ADP
my	DET
trip	NOUN
.	.

It	PRON
arrived	VERB
dead	ADV
in	ADP
the	DET
middle	NOUN
of	ADP
the	DET
delivery	NOUN
slot	NOUN
of	ADP
0	NUM
hour	NOUN
.	.

The	DET
manufacturers	NOUN
have	VERB
obviously	ADV
added	VERB
a	DET
fewadditional	ADJ
parts	NOUN
to	PRT
improve	VERB
the	DET
bed	NOUN
and	CONJ
have	VERB
not	ADV
updated	VERB
the	DET
instructionsbut	NOUN
it	PRON
was	VERB
fairly	ADV
easy	ADJ
to	PRT
work	VERB
out	PRT
.	.

no	DET
question	NOUN
is	VERB
too	ADV
small	ADJ
to	PRT
be	VERB
answered	VERB
,	.
prices	NOUN
are	VERB
the	DET
lowest	ADJ
on	ADP
the	DET
net	NOUN
and	CONJ
delivery	NOUN
times	NOUN
are	VERB
unbelievable	ADJ
-	.
if	CONJ
you	PRON
want	VERB
golf	NOUN
equipment	NOUN
check	VERB
these	PRON
out	PRT
first	ADV
.	.

would	VERB
like	VERB
to	PRT
have	VERB
seen	VERB
parts	NOUN
for	ADP
visual	ADJ
compairing	NOUN
.	.

USED	VERB
TWICE	ADV
,	.
VERY	ADV
DECIEVING	ADJ
INFORMATION	VERB
,	.
BACKED	VERB
UP	PRT
BY	ADP
UNHELPFULL	ADJ
STAFF	NOUN
MEMBERS	NOUN
,	.
HAD	VERB
TO	PRT
DO	VERB
A	DET
CLAIMBACK	NOUN
LAST	ADJ
TIME	NOUN
TO	PRT
RECOVER	VERB
PAYMENT	NOUN
MADE	VERB
IN	ADP
FULL	ADJ
IN	ADP
ADVANCE	NOUN
,	.
NEVER	ADV
AGAIN	ADV
,	.
BEWARE	VERB
,	.
CHECK	VERB
THOROUGHLY	ADV
...	.

I	PRON
would	VERB
not	ADV
even	ADV
consider	VERB
going	VERB
elsewhere	ADV
for	ADP
my	DET
vinyl	NOUN
needs	NOUN
,	.
the	DET
service	NOUN
is	VERB
just	ADV
that	ADV
good	ADJ
and	CONJ
the	DET
price	NOUN
is	VERB
fantastic	ADJ
too	ADV
.	.

I	PRON
recommend	VERB
this	DET
company	NOUN
.	.

They	PRON
were	VERB
a	DET
bargain	NOUN
and	CONJ
arrived	VERB
well	ADV
packaged	ADV
in	ADP
a	DET
couple	NOUN
of	ADP
days	NOUN
.	.

so	ADV
impressed	ADJ
with	ADP
the	DET
service	NOUN

of	ADP
quantity	NOUN
or	CONJ
quality	NOUN
and	CONJ
easy	ADJ
to	PRT
use	VERB
.	.

Postage	NOUN
cost	NOUN
was	VERB
quite	ADV
high	ADJ
for	ADP
the	DET
item	NOUN
(	.
a	DET
pair	NOUN
of	ADP
socks	NOUN
)	.
but	CONJ
I	PRON
would	VERB
definitely	ADV
use	VERB
again	ADV
.	.

Having	VERB
found	VERB
differing	ADJ
opinions	NOUN
on	ADP
how	ADV
to	PRT
include	VERB
,	.
group	VERB
or	CONJ
associate	VERB
a	DET
Horstmann	NOUN
HRT0	NOUN
-	.
ZW	NOUN
thermostat	NOUN
and	CONJ
ASR	NOUN
-	.
ZW	NOUN
receiver	NOUN
(	.
switch	NOUN
)	.
....	.
one	NUM
thing	NOUN
I	PRON
can	VERB
say	VERB
is	VERB
UK	NOUN
Automation	NOUN
'	PRT
s	PRT
instructions	NOUN
actually	ADV
work	VERB
.....	.
they	PRON
offer	VERB
specific	ADJ
instructions	NOUN
on	ADP
how	ADV
to	PRT
do	VERB
this	PRON
and	CONJ
I	PRON
can	VERB
thoroughly	ADV
recommend	VERB
following	VERB
these	PRON
.	.

When	ADV
introduced	VERB
to	PRT
the	DET
BT	NOUN
service	NOUN
,	.
by	ADP
purchasing	NOUN
BTVision	NOUN
package	NOUN
,	.
I	PRON
thought	VERB
it	PRON
would	VERB
be	VERB
like	ADP
all	DET
the	DET
rest	NOUN
...!!!	.

Lord	NOUN
Travel	NOUN
are	VERB
the	DET
operators	NOUN
of	ADP
the	DET
service	NOUN
and	CONJ
are	VERB
a	DET
complete	ADJ
shambles	NOUN
!	.

We	PRON
would	VERB
consider	VERB
using	VERB
Lowcost	NOUN
again	ADV
,	.
but	CONJ
feel	VERB
they	PRON
should	VERB
only	ADV
sell	VERB
properties	NOUN
who	PRON
can	VERB
supply	VERB
the	DET
service	NOUN
as	ADP
advertised	VERB

I	PRON
have	VERB
purchased	VERB
quite	ADV
a	DET
few	ADJ
packs	NOUN
of	ADP
seeds	NOUN
from	ADP
time	NOUN
to	ADP
time	NOUN
and	CONJ
must	VERB
say	VERB
the	DET
end	NOUN
product	NOUN
is	VERB
a	DET
delight	NOUN
in	ADP
any	DET
garden	NOUN
or	CONJ
pot	NOUN
.	.

I	PRON
picked	VERB
a	DET
more	ADV
expensive	ADJ
item	NOUN
and	CONJ
they	PRON
gave	VERB
me	PRON
an	DET
unasked	ADJ
for	PRT
discount	NOUN
!	.

no	DET
problems	NOUN
whatsoever	ADV
with	ADP
the	DET
product	NOUN
its	PRON
fantastic	ADJ
,	.
but	CONJ
the	DET
courier	NOUN
service	NOUN
was	VERB
very	ADV
difficult	ADJ
to	PRT
say	VERB
the	DET
least	NOUN
.	.

I	PRON
suspect	VERB
that	CONJ
this	PRON
was	VERB
just	ADV
another	DET
groupon	NOUN
deal	NOUN
that	PRON
failed	VERB
to	PRT
be	VERB
fulfilled	VERB
.	.

Will	VERB
definately	ADV
be	VERB
buying	VERB
all	DET
future	ADJ
games	NOUN
and	CONJ
accessories	NOUN
from	ADP
here	ADV
for	ADP
my	DET
PS0	NOUN
and	CONJ
my	DET
XBOX	NOUN
000	NUM

I	PRON
bought	VERB
a	DET
shield	NOUN
for	ADP
my	DET
"	.
new	ADJ
"	.
ipad	NOUN
mini	NOUN
from	ADP
Extreme	NOUN
because	CONJ
the	DET
actual	ADJ
cost	NOUN
of	ADP
the	DET
Apple	NOUN
one	PRON
on	ADP
sale	NOUN
everywhere	ADV
was	VERB
almost	ADV
double	NOUN
the	DET
price	NOUN
that	PRON
Extreme	NOUN
charge	VERB
and	CONJ
they	PRON
also	ADV
give	VERB
two	NUM
screen	NOUN
savers	NOUN
and	CONJ
a	DET
clear	ADJ
back	NOUN
for	ADP
the	DET
ipad	NOUN
.	.

But	CONJ
wasn	VERB
'	PRT
t	PRT
I	PRON
pleasantly	ADV
surprised	VERB
.	.

this	PRON
was	VERB
my	DET
first	ADJ
purchase	NOUN
from	ADP
creative	NOUN
audio	NOUN
and	CONJ
would	VERB
not	ADV
hesitate	VERB
to	PRT
buy	VERB
from	ADP
them	PRON

Well	X
that	PRON
'	PRT
s	VERB
me	DET
parcel	NOUN
back	ADV
In	ADP
Germany	NOUN
!	.

Many	ADJ
thanks	NOUN
Nitrotek	NOUN
.	.

00	NUM
/	.
00	NUM
.	.

Our	DET
flights	NOUN
were	VERB
cancelled	VERB
on	ADP
December	NOUN
00th	NOUN
from	ADP
heathrow	NOUN
due	CONJ
to	PRT
the	DET
adverse	ADJ
weather	NOUN
situation	NOUN
.	.

Excellent	ADJ
products	NOUN
,	.
huge	ADJ
selection	NOUN
,	.
super	ADV
fast	ADJ
shipping	NOUN
,	.
and	CONJ
as	ADP
always	ADV
,	.
great	ADJ
customer	NOUN
service	NOUN
.	.

I	PRON
'	PRT
ve	VERB
noticed	VERB
a	DET
difference	NOUN
to	ADP
my	DET
arthritis	NOUN
pains	NOUN
,	.
since	ADV
taking	VERB
the	DET
Green	NOUN
Lipped	NOUN
Mussel	NOUN
extract	NOUN
.	.

I	PRON
tried	VERB
to	PRT
contact	VERB
Cardata	NOUN
and	CONJ
all	NOUN
they	PRON
do	VERB
after	ADP
speaking	NOUN
two	ADP
a	DET
adviser	NOUN
and	CONJ
telling	VERB
him	PRON
my	DET
name	NOUN
they	PRON
hung	VERB
up	PRT
constantly	ADV
and	CONJ
will	VERB
not	ADV
give	VERB
their	DET
names	NOUN
.	.

Have	VERB
I	PRON
just	ADV
been	VERB
lucky	ADJ
so	ADV
far	ADV
?	.

The	DET
chip	NOUN
arrived	VERB
the	DET
next	ADJ
day	NOUN
and	CONJ
I	PRON
was	VERB
able	ADJ
to	PRT
install	VERB
it	PRON
easily	ADV
within	ADP
0	NUM
mins	NOUN
thanks	ADP
to	ADP
the	DET
clear	ADJ
installation	NOUN
instructions	NOUN
provided	VERB
as	ADP
well	ADV
as	ADP
the	DET
excellent	ADJ
video	NOUN
on	ADP
the	DET
Mr	NOUN
memory	NOUN
site	NOUN
.	.

Ordered	VERB
from	ADP
CameraKing	NOUN
twice	ADV
and	CONJ
both	DET
times	NOUN
delivery	NOUN
was	VERB
quick	ADJ
and	CONJ
item	NOUN
(	.
Phottix	NOUN
Strato	NOUN
Nikon	NOUN
triggers	NOUN
)	.
were	VERB
cheapest	ADJ
I	PRON
could	VERB
find	VERB
anywhere	ADV
on	ADP
the	DET
net	NOUN
.	.

If	CONJ
'	.
time	NOUN
'	.
is	VERB
of	ADP
the	DET
essence	NOUN
there	ADV
is	VERB
no	DET
point	NOUN
ordering	VERB
and	CONJ
expecting	VERB
delivery	NOUN
within	ADP
0	NUM
or	CONJ
0	NUM
days	NOUN
.	.

Well	ADV
doneMervyn	VERB
Kinney	NOUN
.	.

Great	ADJ
range	NOUN
too	ADV
.	.

