Expected	VERB
the	DET
order	NOUN
to	PRT
arrive	VERB
on	ADP
Thursday	NOUN
but	CONJ
instead	ADV
it	PRON
arrived	VERB
Wednesday	NOUN
.	.

Thank	VERB
you	PRON
Tayna	NOUN
you	PRON
are	VERB
real	ADJ
GEMS	NOUN

Their	DET
website	NOUN
works	VERB
very	ADV
well	ADV
.	.

There	ADV
isn	VERB
'	PRT
t	PRT
any	DET
!	.

00	NUM
,	.
not	ADV
0	NUM
.	.
the	DET
address	NOUN
was	VERB
given	VERB
them	PRON
correctly	ADV
,	.
they	PRON
chose	VERB
to	PRT
drop	VERB
a	DET
digit	NOUN
.	.

My	DET
order	NOUN
was	VERB
processed	VERB
efficiently	ADV
and	CONJ
arrived	VERB
in	ADP
good	ADJ
time	NOUN
.	.

Caller	NOUN
was	VERB
very	ADV
polite	ADJ
and	CONJ
efficient	ADJ
.	.

"	.
Out	ADP
of	ADP
stock	NOUN
"	.
items	NOUN
that	PRON
I	PRON
enquired	VERB
about	ADP
came	VERB
into	ADP
stock	NOUN
very	ADV
soon	ADV
and	CONJ
were	VERB
then	ADV
despatched	VERB
promptly	ADV
in	ADP
the	DET
busy	ADJ
Xmas	NOUN
rush	NOUN
period	NOUN
.	.

Mr	NOUN
Norman	NOUN
Rees	NOUN
,	.
customer	NOUN
reference	NOUN
000000	NUM

Would	VERB
have	VERB
no	DET
hesitation	NOUN
in	ADP
recommending	VERB
.	.

Reliable	ADJ
,	.
friendly	ADJ
and	CONJ
very	ADV
competent	ADJ
,	.
just	ADV
0	NUM
words	NOUN
to	PRT
describe	VERB
this	DET
business	NOUN
,	.
fast	ADJ
response	NOUN
to	ADP
queries	NOUN
,	.
great	ADJ
communication	NOUN
,	.
easy	ADJ
to	PRT
use	VERB
website	NOUN
and	CONJ
great	ADJ
products	NOUN
.	.

What	PRON
more	ADV
can	VERB
I	PRON
say	VERB
.	.

If	CONJ
you	PRON
are	VERB
given	VERB
the	DET
chance	NOUN
to	PRT
wait	VERB
you	PRON
will	VERB
get	VERB
cut	VERB
off	PRT
00	NUM
-	.
00	NUM
minutes	NOUN
into	ADP
the	DET
wait	NOUN
,	.
or	CONJ
you	PRON
receive	VERB
another	DET
automated	ADJ
message	NOUN
saying	VERB
please	X
try	VERB
later	ADV
or	CONJ
contact	VERB
us	PRON
by	ADP
email	NOUN
,	.
then	ADV
you	PRON
are	VERB
cut	VERB
off	PRT
again	ADV
.	.

Told	VERB
delivery	NOUN
would	VERB
be	VERB
00	NUM
/	.
00	NUM
/	.
00	NUM
.	.

I	PRON
would	VERB
recommend	VERB
their	DET
services	NOUN
,	.
to	ADP
friends	NOUN
,	.
without	ADP
hesitation	NOUN
.	.

Credit	NOUN
card	NOUN
company	NOUN
now	ADV
notified	VERB
we	PRON
are	VERB
in	ADP
dispute	NOUN
and	CONJ
a	DET
replacement	NOUN
order	NOUN
in	ADP
progress	NOUN
with	ADP
alternative	ADJ
supplier	NOUN
.	.

Recently	ADV
been	VERB
inquiring	VERB
to	ADP
Nationwide	NOUN
to	PRT
change	VERB
my	DET
vehicle	NOUN
and	CONJ
the	DET
response	NOUN
and	CONJ
help	NOUN
received	VERB
so	ADV
far	ADV
is	VERB
nothing	NOUN
short	ADJ
of	ADP
disgraceful	ADJ
.	.

What	PRON
a	DET
load	NOUN
of	ADP
cr	NOUN
*	NOUN
p	NOUN
this	DET
scooter	NOUN
is	VERB
.	.

I	PRON
'	PRT
ve	VERB
relied	VERB
on	ADP
Vodafone	NOUN
since	ADP
mobile	ADJ
phones	NOUN
were	VERB
the	DET
size	NOUN
and	CONJ
weight	NOUN
of	ADP
bricks	NOUN
and	CONJ
have	VERB
never	ADV
had	VERB
any	DET
problems	NOUN
with	ADP
their	DET
service	NOUN
or	CONJ
products	NOUN
.	.

Today	NOUN
was	VERB
a	DET
fine	ADJ
example	NOUN
,	.
thanks	PRT
Daniel	NOUN
,	.
you	PRON
rock	VERB
!	.

When	ADV
I	PRON
queried	VERB
it	PRON
they	PRON
replied	VERB
that	CONJ
it	PRON
stated	VERB
this	PRON
on	ADP
the	DET
website	NOUN
.	.

Delivery	NOUN
has	VERB
been	VERB
good	ADJ
for	ADP
most	ADJ
purchases	NOUN
once	ADV
a	DET
bit	NOUN
slow	ADJ
but	CONJ
should	VERB
now	ADV
be	VERB
OK	ADJ
as	CONJ
they	PRON
have	VERB
changed	VERB
delivery	NOUN
company	NOUN
.	.

0	NUM
days	NOUN
later	ADV
I	PRON
received	VERB
a	DET
marketing	NOUN
email	NOUN
from	ADP
them	PRON
.	.

Turned	VERB
up	PRT
at	ADP
0	NUM
.	.
00am	NOUN
at	ADP
the	DET
fitting	ADJ
garage	NOUN
,	.
local	ADJ
to	ADP
me	PRON
,	.
had	VERB
0	NUM
tyres	NOUN
fitted	VERB
and	CONJ
out	ADP
the	DET
door	NOUN
by	ADP
0am	NOUN
.	.

Very	ADV
friendly	ADJ
and	CONJ
efficient	ADJ
.	.

This	PRON
was	VERB
soon	ADV
wittled	VERB
down	PRT
to	ADP
one	NUM
or	CONJ
two	NUM
and	CONJ
,	.
following	VERB
some	DET
negotiations	NOUN
,	.
a	DET
chalet	NOUN
was	VERB
booked	VERB
.	.

The	DET
print	NOUN
quality	NOUN
is	VERB
excellent	ADJ
.	.

I	PRON
would	VERB
recommend	VERB
them	PRON
to	ADP
anyone	NOUN
-	.
you	PRON
can	VERB
only	ADV
speak	VERB
as	ADP
you	PRON
find	VERB
and	CONJ
I	PRON
found	VERB
them	PRON
to	PRT
be	VERB
faultless	ADJ
.	.

Only	ADV
one	NUM
occasion	NOUN
was	VERB
something	NOUN
I	PRON
ordered	VERB
out	ADP
of	ADP
stock	NOUN
and	CONJ
delayed	VERB
.	.

Thank	VERB
you	PRON
for	ADP
the	DET
replacement	NOUN
as	CONJ
promised	VERB
.	.

No	DET
flowers	NOUN
got	VERB
delivered	VERB
and	CONJ
now	ADV
I	PRON
have	VERB
to	PRT
wait	VERB
for	ADP
a	DET
investigation	NOUN
into	ADP
what	PRON
happened	VERB
,	.
that	PRON
was	VERB
the	DET
most	ADJ
important	ADJ
day	NOUN
of	ADP
the	DET
year	NOUN
ruined	VERB
.	.

I	PRON
received	VERB
an	DET
email	NOUN
from	ADP
Lindy	NOUN
on	ADP
00rd	ADJ
August	NOUN
stating	VERB
they	PRON
had	VERB
shipped	VERB
the	DET
order	NOUN
0st	NOUN
Class	NOUN
,	.
today	NOUN
is	VERB
the	DET
0th	ADJ
September	NOUN
and	CONJ
I	PRON
have	VERB
received	VERB
nothing	NOUN
/	.
heard	VERB
nothing	NOUN
.	.

Delivery	NOUN
&	CONJ
service	NOUN
are	VERB
super	ADV
fast	ADJ
and	CONJ
utterly	ADV
reliable	ADJ
.	.

Try	VERB
the	DET
memory	NOUN
foam	NOUN
pillows	NOUN
!	.

Looks	VERB
like	ADP
the	DET
motor	NOUN
has	VERB
gone	VERB
again	ADV
as	CONJ
the	DET
scooter	NOUN
is	VERB
not	ADV
keeping	VERB
the	DET
correct	ADJ
speed	NOUN
.	.

I	PRON
then	ADV
received	VERB
another	DET
text	NOUN
followed	VERB
by	ADP
a	DET
phone	NOUN
call	NOUN
to	PRT
let	VERB
me	PRON
know	VERB
the	DET
cab	NOUN
had	VERB
arrived	VERB
.	.

Software	NOUN
very	ADV
good	ADJ
,	.
when	ADV
installed	VERB
with	ADP
it	PRON
.	.

purchase	NOUN
.	.
He	PRON
knew	VERB
the	DET
company	NOUN
that	PRON
would	VERB
offer	VERB
the	DET
best	ADJ
enhanced	ADJ

The	DET
screen	NOUN
washer	NOUN
was	VERB
empty	ADJ
on	ADP
delivery	NOUN
and	CONJ
unfortunately	ADV
I	PRON
parked	VERB
under	ADP
some	DET
trees	NOUN
for	ADP
the	DET
first	ADJ
night	NOUN
and	CONJ
came	VERB
back	PRT
to	ADP
a	DET
pebble	NOUN
-	.
dashed	ADJ
car	NOUN
the	DET
next	ADJ
morning	NOUN
.	.

When	ADV
I	PRON
saw	VERB
this	DET
deal	NOUN
,	.
I	PRON
could	VERB
hardly	ADV
believe	VERB
it	PRON
.	.

Fast	ADJ
delivery	NOUN
,	.
good	ADJ
communication	NOUN
about	ADP
date	NOUN
and	CONJ
time	NOUN
of	ADP
delivery	NOUN
.	.

Left	VERB
message	NOUN
on	ADP
owners	NOUN
other	ADJ
company	NOUN
Nutri	NOUN
mission	NOUN
,	.
no	DET
reply	NOUN
.	.

0	NUM
>	.
Unless	ADP
you	PRON
use	VERB
the	DET
extension	NOUN
pieces	NOUN
then	ADV
you	PRON
have	VERB
to	PRT
stress	VERB
the	DET
framework	NOUN
quite	ADV
badly	ADV
.	.

Now	ADV
my	DET
daughter	NOUN
has	VERB
reached	VERB
grade	NOUN
0	NUM
we	PRON
wanted	VERB
a	DET
digital	ADJ
piano	NOUN
that	PRON
would	VERB
meet	VERB
her	DET
needs	NOUN
for	ADP
now	ADV
and	CONJ
into	ADP
the	DET
future	NOUN
giving	VERB
her	PRON
the	DET
same	ADJ
experience	NOUN
as	ADP
regular	ADJ
piano	NOUN
.	.

I	PRON
would	VERB
shop	VERB
again	ADV
at	ADP
AO	NOUN
but	CONJ
i	PRON
would	VERB
do	VERB
my	DET
homework	NOUN
elsewhere	ADV
first	ADV
before	ADP
i	PRON
hit	VERB
the	DET
buy	NOUN
button	NOUN
.	.

I	PRON
have	VERB
also	ADV
never	ADV
been	VERB
able	ADJ
to	PRT
find	VERB
a	DET
cheaper	ADJ
comparative	ADJ
price	NOUN
.	.

However	CONJ
if	CONJ
you	PRON
have	VERB
cash	NOUN
to	PRT
burn	VERB
,	.
use	VERB
someone	NOUN
else	ADV
.	.

Found	VERB
a	DET
device	NOUN
that	PRON
matched	VERB
our	DET
criteria	NOUN
and	CONJ
also	ADV
compared	VERB
well	ADV
from	ADP
a	DET
price	NOUN
comparison	NOUN
perspective	NOUN
.	.

THEN	ADV
,	.
when	ADV
they	PRON
arrived	VERB
I	PRON
discovered	VERB
a	DET
spelling	NOUN
mistake	NOUN
on	ADP
only	ADV
two	NUM
of	ADP
the	DET
four	NUM
items	NOUN
,	.
which	PRON
turned	VERB
out	PRT
to	PRT
be	VERB
my	DET
fault	NOUN
.	.

Booked	VERB
a	DET
collection	NOUN
,	.
paid	VERB
for	ADP
next	ADJ
day	NOUN
delivery	NOUN
,	.
they	PRON
then	ADV
said	VERB
"	.
it	PRON
is	VERB
not	ADV
a	DET
gauranteed	ADJ
service	NOUN
,	.
we	PRON
only	ADV
gaurantee	VERB
next	ADJ
day	NOUN
after	ADP
collection	NOUN
is	VERB
made	VERB
,	.
we	PRON
do	VERB
NOT	ADV
gaurantee	VERB
collection	NOUN
will	VERB
take	VERB
place	NOUN
as	ADP
promised	VERB
"	.
if	CONJ
you	PRON
want	VERB
something	NOUN
gauranteed	ADJ
go	VERB
elsewhere	ADV
customer	NOUN
service	NOUN
totally	ADV
unhelpfull	ADJ
.	.

