Only	ADV
ever	ADV
had	VERB
0	NUM
problem	NOUN
with	ADP
an	DET
order	NOUN
through	ADP
Amazon	NOUN
,	.
not	ADV
their	DET
fault	NOUN
or	CONJ
the	DET
supplier	NOUN
,	.
the	DET
goods	NOUN
were	VERB
lost	VERB
in	ADP
the	DET
U	NOUN
.	.
S	NOUN
.	.
postal	ADJ
system	NOUN
.	.

wonder	VERB
if	CONJ
the	DET
person	NOUN
parking	VERB
it	PRON
was	VERB
really	ADV
tall	ADJ
and	CONJ
had	VERB
a	DET
bit	NOUN
of	ADP
a	DET
sleep	NOUN
in	ADP
it	PRON
??	.

Personally	ADV
,	.
I	PRON
think	VERB
its	PRON
the	DET
warmest	ADJ
fleece	NOUN
I	PRON
'	PRT
ve	VERB
ever	ADV
known	VERB
.	.

Purchased	VERB
a	DET
couple	NOUN
of	ADP
things	NOUN
from	ADP
Currys	NOUN
recently	ADV
,	.
One	NUM
of	ADP
the	DET
items	NOUN
would	VERB
not	ADV
allow	VERB
me	PRON
to	PRT
purchase	VERB
on	ADJ
-	.
line	ADJ
,	.
so	ADV
after	ADP
searching	VERB
the	DET
internet	NOUN
for	ADP
a	DET
contact	NOUN
number	NOUN
for	ADP
my	DET
local	ADJ
store	NOUN
(	.
this	DET
is	VERB
an	DET
impossible	ADJ
task	NOUN
and	CONJ
the	DET
website	NOUN
also	ADV
does	VERB
not	ADV
have	VERB
this	DET
information	NOUN
).	.

Having	VERB
made	VERB
my	DET
order	NOUN
I	PRON
was	VERB
then	ADV
informed	VERB
that	CONJ
glasses	NOUN
I	PRON
had	VERB
ordered	VERB
were	VERB
no	ADV
longer	ADV
instock	NOUN
and	CONJ
should	VERB
not	ADV
have	VERB
been	VERB
showing	VERB
.	.

This	PRON
left	VERB
a	DET
total	ADJ
usable	ADJ
height	NOUN
of	ADP
0	NUM
.	.
0m	NOUN
.	.

I	PRON
was	VERB
offered	VERB
an	DET
alternative	NOUN
.	.

I	PRON
complained	VERB
to	ADP
them	PRON
and	CONJ
have	VERB
copied	VERB
their	DET
response	NOUN
below	ADP
.	.

Good	ADJ
company	NOUN
to	PRT
deal	VERB
with	ADP
very	ADV
fast	ADJ
delivery	NOUN
,	.
did	VERB
not	ADV
think	VERB
i	PRON
would	VERB
be	VERB
sailing	NOUN
for	ADP
a	DET
while	NOUN
but	CONJ
wow	X
it	PRON
is	VERB
here	ADV
this	DET
morning	NOUN
at	ADP
0	NUM
.	.
00am	NOUN
Friday	NOUN
ordered	VERB
this	DET
boat	NOUN
on	ADP
Wednesday	NOUN
afternoon	NOUN
.	.

Excellent	ADJ
service	NOUN
and	CONJ
top	ADJ
quality	NOUN
.	.

When	CONJ
the	DET
TV	NOUN
was	VERB
switched	VERB
on	PRT
it	PRON
was	VERB
faulty	ADJ
and	CONJ
was	VERB
showing	VERB
a	DET
small	ADJ
dark	ADJ
line	NOUN
on	ADP
the	DET
screen	NOUN
.	.

This	PRON
was	VERB
to	PRT
deteriorate	VERB
into	ADP
0	NUM
/	.
0s	NOUN
of	ADP
the	DET
screen	NOUN
displaying	VERB
a	DET
blurry	ADJ
image	NOUN
.	.

For	ADP
an	DET
additional	ADJ
and	CONJ
very	ADV
reasonable	ADJ
£	X
00	NUM
our	DET
car	NOUN
was	VERB
returned	VERB
,	.
equally	ADV
efficiently	ADV
ten	NUM
minutes	NOUN
after	ADP
we	PRON
had	VERB
telephoned	VERB
.	.

I	PRON
wouldn	VERB
'	PRT
t	PRT
buy	VERB
a	DET
plectrum	NOUN
from	ADP
anyone	PRON
but	CONJ
these	DET
guys	NOUN
.	.

I	PRON
ordered	VERB
a	DET
bifold	ADJ
shower	NOUN
door	NOUN
and	CONJ
a	DET
shower	NOUN
base	NOUN
with	ADP
waste	NOUN
.	.

I	PRON
recently	ADV
purchased	VERB
a	DET
fender	NOUN
mustang	NOUN
amp	NOUN
which	PRON
was	VERB
ordered	VERB
in	PRT
for	ADP
me	PRON
.	.

This	DET
year	NOUN
,	.
on	ADP
renewal	NOUN
Marion	NOUN
Williams	NOUN
has	VERB
been	VERB
particularly	ADV
helpful	ADJ
.	.

I	PRON
ordered	VERB
my	DET
caninsulin	NOUN
,	.
I	PRON
scanned	VERB
my	DET
prescription	NOUN
0	NUM
days	NOUN
later	ADV
.	.

Rajapack	NOUN
deserves	VERB
recognition	NOUN
for	ADP
their	DET
excellent	ADJ
service	NOUN
and	CONJ
customer	NOUN
relations	NOUN

Driver	NOUN
chatty	ADJ
and	CONJ
informative	ADJ
en	ADP
route	NOUN
.	.

Quality	NOUN
gear	NOUN
guys	NOUN
,	.
excellent	ADJ
!	.

If	CONJ
you	PRON
want	VERB
a	DET
0	NUM
*	X
service	NOUN
then	ADV
Visualsoft	NOUN
is	VERB
your	DET
next	ADJ
step	NOUN
,	.
side	PRT
step	VERB
it	PRON
and	CONJ
your	DET
e	NOUN
-	.
commerce	NOUN
business	NOUN
with	ADP
stand	VERB
still	ADV
.	.

well	X
here	ADV
I	PRON
am	VERB
waiting	VERB
for	ADP
tickets	NOUN
for	ADP
the	DET
England	NOUN
v	ADP
Australia	NOUN
game	NOUN
Nov	NOUN
0nd	NOUN
.	.

No	DET
user	NOUN
guide	NOUN
/	.
manual	NOUN
with	ADP
the	DET
machine	NOUN
and	CONJ
a	DET
very	ADV
poor	ADJ
version	NOUN
on	ADV
-	.
line	ADV
.	.

When	CONJ
I	PRON
looked	VERB
I	PRON
could	VERB
see	VERB
they	PRON
had	VERB
taken	VERB
my	DET
money	NOUN
but	CONJ
no	DET
order	NOUN
was	VERB
showing	VERB
on	ADP
system	NOUN
.	.

This	PRON
is	VERB
just	ADV
not	ADV
good	ADJ
enough	ADV
!	.

one	NUM
week	NOUN
before	ADP
Christmas	NOUN
.	.

Would	VERB
recommend	VERB
the	DET
Modelrailwayloft	NOUN
to	ADP
anyone	PRON
interested	ADJ
in	ADP
the	DET
hobby	NOUN
of	ADP
model	NOUN
railways	NOUN
.	.

I	PRON
duly	ADV
received	VERB
an	DET
email	NOUN
with	ADP
a	DET
collection	NOUN
reference	NOUN
number	NOUN
to	PRT
collect	VERB
and	CONJ
pay	VERB
for	ADP
my	DET
item	NOUN
.	.

I	PRON
was	VERB
very	ADV
particular	ADJ
that	CONJ
I	PRON
found	VERB
a	DET
company	NOUN
that	PRON
would	VERB
offer	VERB
me	PRON
the	DET
full	ADJ
package	NOUN
-	.
as	CONJ
there	ADV
are	VERB
many	ADJ
out	ADP
there	ADV
that	PRON
do	VERB
not	ADV
let	VERB
you	PRON
have	VERB
the	DET
International	NOUN
Warranty	NOUN
Card	NOUN
,	.
which	PRON
greatly	ADV
de	PRT
-	.
values	VERB
the	DET
watch	NOUN
if	CONJ
you	PRON
want	VERB
to	PRT
sell	VERB
onion	ADP
the	DET
future	NOUN
!	.

My	DET
order	NOUN
was	VERB
swiftly	ADV
completed	VERB
delivered	VERB
and	CONJ
information	NOUN
regarding	VERB
updates	NOUN
to	ADP
the	DET
delivery	NOUN
were	VERB
spot	NOUN
on	ADP
.	.

Would	VERB
recomend	VERB
that	CONJ
you	PRON
take	VERB
your	DET
milage	NOUN
reading	NOUN
and	CONJ
ensure	VERB
that	CONJ
the	DET
car	NOUN
is	VERB
inspected	VERB
thoroughly	ADV
before	ADP
you	PRON
leave	VERB
it	PRON
.	.

I	PRON
needed	VERB
a	DET
service	NOUN
that	PRON
was	VERB
simple	ADJ
and	CONJ
quick	ADJ
which	PRON
Transglobal	NOUN
provided	VERB
,	.
from	ADP
the	DET
start	NOUN
of	ADP
the	DET
process	NOUN
to	ADP
receiving	VERB
goods	NOUN
from	ADP
the	DET
USA	NOUN
took	VERB
0	NUM
days	NOUN
which	PRON
in	ADP
my	DET
opinion	NOUN
is	VERB
superb	ADJ
.	.

I	PRON
found	VERB
the	DET
staff	NOUN
to	PRT
be	VERB
really	ADV
helpful	ADJ
,	.
friendly	ADJ
and	CONJ
not	ADV
pushy	ADJ
.	.

Would	VERB
definitely	ADV
use	VERB
and	CONJ
again	ADV
and	CONJ
recommend	VERB
.	.

Excellent	ADJ
on	ADP
time	NOUN
delivery	NOUN
.	.

Their	DET
customer	NOUN
helpline	NOUN
has	VERB
always	ADV
been	VERB
able	ADJ
to	PRT
fix	VERB
any	DET
problems	NOUN
quickly	ADV
and	CONJ
courteously	ADV
.	.

Once	ADV
again	ADV
well	ADV
done	VERB
,	.
A	DET
great	ADJ
Service	NOUN
and	CONJ
a	DET
Prosperous	ADJ
New	NOUN
Year	NOUN
to	ADP
you	PRON
all	ADV
in	ADP
your	DET
shop	NOUN
.	.

Delivery	NOUN
was	VERB
prompt	ADJ
and	CONJ
even	ADV
included	VERB
a	DET
pen	NOUN
.	.

I	PRON
'	PRT
ve	VERB
booked	VERB
for	ADP
a	DET
group	NOUN
of	ADP
00	NUM
after	ADP
staying	VERB
in	ADP
Edinburgh	NOUN
over	ADP
the	DET
Hogmanay	NOUN
.	.

My	DET
experience	NOUN
with	ADP
money	NOUN
for	ADP
your	DET
phone	NOUN
was	VERB
quick	ADJ
and	CONJ
easy	ADJ
would	VERB
use	VERB
again	ADV
money	NOUN
payed	VERB
as	ADP
said	VERB
straight	ADV
into	ADP
my	DET
account	VERB
easy	ADJ

I	PRON
contacted	VERB
customer	NOUN
services	NOUN
and	CONJ
explained	VERB
how	ADV
annoyed	ADJ
an	CONJ
angry	ADJ
I	PRON
was	VERB
the	DET
way	NOUN
VERY	NOUN
conducted	VERB
their	DET
business	NOUN
and	CONJ
I	PRON
was	VERB
wiping	VERB
my	DET
hands	NOUN
of	ADP
the	DET
whole	ADJ
thing	NOUN
,	.
I	PRON
would	VERB
be	VERB
cancelling	VERB
my	DET
account	NOUN
and	CONJ
just	ADV
let	VERB
the	DET
couriers	NOUN
deliver	VERB
to	ADP
an	DET
empty	ADJ
house	NOUN
.	.

so	ADV
you	PRON
click	VERB
on	ADP
this	PRON
and	CONJ
it	PRON
then	ADV
takes	VERB
away	PRT
the	DET
option	NOUN
of	ADP
sending	VERB
your	DET
email	NOUN
and	CONJ
states	VERB
that	CONJ
there	ADV
is	VERB
no	DET
way	NOUN
of	ADP
cancelling	VERB
your	DET
order	NOUN
and	CONJ
you	PRON
have	VERB
to	PRT
wait	VERB
until	ADP

I	PRON
called	VERB
customer	NOUN
service	NOUN
which	PRON
is	VERB
a	DET
premium	NOUN
rate	NOUN
number	NOUN
costing	VERB
me	PRON
£	X
0	NUM
.	.
00	NUM
only	ADV
to	PRT
be	VERB
told	VERB
OH	X
YES	PRT
ITS	PRON
BEEN	VERB
DOING	VERB
IT	PRON
A	DET
LOT	NOUN
TODAY	ADV
but	CONJ
nothing	NOUN
we	PRON
can	VERB
do	VERB
to	PRT
help	VERB
you	PRON
as	CONJ
you	PRON
don	VERB
’	PRT
t	PRT
have	VERB
a	DET
order	NOUN
number	NOUN
.	.

I	PRON
would	VERB
normally	ADV
purchase	VERB
such	ADV
an	DET
item	NOUN
locally	ADV
to	PRT
enable	VERB
us	PRON
to	PRT
test	VERB
it	PRON
first	ADV
and	CONJ
for	ADP
easier	ADJ
delivery	NOUN
options	NOUN
but	CONJ
couldn	VERB
'	PRT
t	PRT
find	VERB
one	PRON
in	ADP
this	DET
area	NOUN
.	.

Having	VERB
had	VERB
experiences	NOUN
with	ADP
so	ADV
called	VERB
web	NOUN
designers	NOUN
before	ADP
who	PRON
promised	VERB
all	NOUN
and	CONJ
failed	VERB
on	ADP
all	DET
accounts	NOUN
,	.
this	PRON
was	VERB
a	DET
breathe	NOUN
of	ADP
fresh	ADJ
air	NOUN
.	.

I	PRON
feel	VERB
that	CONJ
a	DET
backing	NOUN
of	ADP
cotton	NOUN
material	NOUN
gives	VERB
a	DET
better	ADJ
job	NOUN
but	CONJ
price	NOUN
comes	VERB
into	ADP
everything	NOUN
.	.

We	PRON
were	VERB
originally	ADV
just	ADV
after	ADP
a	DET
replacement	NOUN
but	CONJ
decided	VERB
that	CONJ
we	PRON
no	DET
longer	ADV
wished	VERB
to	PRT
deal	VERB
with	ADP
this	DET
company	NOUN
after	ADP
many	ADJ
concerning	ADJ
phone	NOUN
calls	NOUN
and	CONJ
went	VERB
for	ADP
a	DET
refund	NOUN
instead	ADV
.	.

Hence	ADV
,	.
the	DET
change	NOUN
and	CONJ
I	PRON
got	VERB
£	X
00	NUM
.	.
00	NUM
cashback	NOUN
off	ADP
a	DET
new	ADJ
handset	NOUN
as	CONJ
I	PRON
'	PRT
d	VERB
spent	VERB
£	X
00	NUM
.	.
00	NUM
on	ADP
groceries	NOUN
the	DET
previous	ADJ
day	NOUN
.	.

I	PRON
had	VERB
a	DET
parcel	NOUN
to	PRT
send	VERB
that	PRON
was	VERB
0	NUM
.	.
0	NUM
metres	NOUN
long	ADJ
(	.
a	DET
spinnaker	NOUN
pole	NOUN
)	.
and	CONJ
weighed	VERB
0	NUM
kilos	NOUN
.	.

