I	PRON
have	VERB
used	VERB
transfers	NOUN
on	ADP
three	NUM
occasions	NOUN
now	ADV
and	CONJ
each	DET
time	NOUN
I	PRON
have	VERB
been	VERB
very	ADV
impressed	VERB
with	ADP
the	DET
standard	NOUN
of	ADP
service	NOUN
,	.
punctual	ADJ
pick	NOUN
ups	NOUN
and	CONJ
helpful	ADJ
and	CONJ
friendly	ADJ
drivers	NOUN
.	.

IT	PRON
CLEARLY	ADV
STATED	VERB
DELIVERY	NOUN
BY	ADP
00PM	NOUN
ON	ADP
SATURDAY	NOUN
-	.
I	PRON
PAID	VERB
OVE	ADP
00	NUM
.	.
00	NUM
FOR	ADP
THIS	DET
SERVICE	NOUN
AND	CONJ
IT	PRON
WAS	VERB
NOT	ADV
PROVIDED	VERB
-	.
I	PRON
WOULD	VERB
LIKE	VERB
THE	DET
PAYMENT	NOUN
REFUNDED	VERB
AND	CONJ
QUITE	ADV
FRANKLY	ADV
I	PRON
AM	VERB
DISGUSTED	VERB
WITH	ADP
INTERPARCEL	NOUN
AS	ADP
A	DET
WHOLE	NOUN

A	DET
very	ADV
happy	ADJ
customer	NOUN

They	PRON
kept	VERB
to	ADP
the	DET
estimated	ADJ
worth	NOUN
they	PRON
had	VERB
given	VERB
for	ADP
my	DET
phone	NOUN
.	.

[	.
Name	NOUN
]	.
O	NOUN
/	.
T	NOUN
:	.
I	PRON
am	VERB
very	ADV
sorry	ADJ
,	.
Do	VERB
you	PRON
have	VERB
an	DET
order	NOUN
number	NOUN
?	.

So	ADV
,	.
even	ADV
if	CONJ
your	VERB
an	DET
idiot	NOUN
,	.
you	PRON
can	VERB
still	ADV
order	VERB
the	DET
correct	ADJ
tyres	NOUN
,	.
as	CONJ
you	PRON
only	ADV
need	VERB
to	PRT
put	VERB
in	PRT
your	DET
vehicle	NOUN
registration	NOUN
.	.

"	.
very	ADV
Poor	ADJ
service	NOUN
,	.
slow	ADJ
dispatch	NOUN
/	.
delivery	NOUN
,	.
friendly	ADJ
but	CONJ
Unhelpful	ADJ
and	CONJ
untrustworthy	ADJ
people	NOUN
at	ADP
the	DET
other	ADJ
end	NOUN
of	ADP
the	DET
phone	NOUN
or	CONJ
keyboard	NOUN
"	.
.	.

Very	ADV
poor	ADJ
service	NOUN
Quidco	NOUN
.	.

It	PRON
took	VERB
me	PRON
months	NOUN
to	PRT
eventually	ADV
take	VERB
the	DET
dealer	NOUN
to	ADP
court	NOUN
.	.

well	ADV
done	VERB
Illumi	NOUN
for	ADP
a	DET
great	ADJ
product	NOUN
.	.

As	CONJ
I	PRON
live	VERB
in	ADP
Turkey	NOUN
,	.
it	PRON
is	VERB
so	ADV
easy	ADJ
for	ADP
me	PRON
to	PRT
use	VERB
Fragrance	NOUN
Direct	NOUN
and	CONJ
then	ADV
have	VERB
the	DET
order	NOUN
sent	VERB
to	ADP
whichever	DET
family	NOUN
member	NOUN
or	CONJ
friend	NOUN
who	PRON
will	VERB
be	VERB
visiting	VERB
us	PRON
next	ADJ
.	.

It	PRON
was	VERB
a	DET
very	ADV
comfortable	ADJ
bus	NOUN
and	CONJ
arrived	VERB
at	ADP
our	DET
resort	NOUN
in	ADP
the	DET
time	NOUN
it	PRON
stated	VERB
.	.

This	DET
is	VERB
a	DET
reusme	NOUN
of	ADP
what	PRON
we	PRON
experienced	VERB
:	.

I	PRON
received	VERB
excellent	ADJ
service	NOUN
from	ADP
an	DET
excellent	ADJ
company	NOUN
.	.

I	PRON
highly	ADV
recommend	VERB
them	PRON
.	.

The	DET
mousemats	NOUN
were	VERB
very	ADV
good	ADJ
and	CONJ
I	PRON
was	VERB
delighted	VERB
with	ADP
them	PRON
.	.

So	ADV
heavy	ADJ
to	PRT
manage	VERB
.	.

I	PRON
ordered	VERB
some	DET
flea	NOUN
spray	NOUN
,	.
at	ADP
a	DET
very	ADV
reasonable	ADJ
price	NOUN
,	.
and	CONJ
the	DET
product	NOUN
arrived	VERB
next	ADJ
day	NOUN
.	.

This	DET
service	NOUN
can	VERB
carry	VERB
larger	ADJ
and	CONJ
heavier	ADJ
parcels	NOUN
,	.
but	CONJ
is	VERB
not	ADV
suitable	ADJ
for	ADP
pallets	NOUN
.	.

Goods	NOUN
were	VERB
delivered	VERB
in	ADP
great	ADJ
condition	NOUN
and	CONJ
very	ADV
well	ADV
packed	VERB
.	.

I	PRON
was	VERB
very	ADV
pleased	ADJ
with	ADP
the	DET
prices	NOUN
in	ADP
the	DET
Petflea	NOUN
website	NOUN
,	.
the	DET
Frontline	NOUN
flea	NOUN
treatment	NOUN
price	NOUN
especially	ADV
.	.

I	PRON
have	VERB
been	VERB
a	DET
customer	NOUN
with	ADP
Littlewoods	NOUN
for	ADP
about	ADV
00years	NOUN
,	.

They	PRON
tried	VERB
again	ADV
a	DET
few	ADJ
hours	NOUN
later	ADV
but	CONJ
still	ADV
no	DET
answer	NOUN
.	.

I	PRON
was	VERB
sent	VERB
emails	NOUN
at	ADP
each	DET
stage	NOUN
of	ADP
the	DET
delivery	NOUN
process	NOUN
,	.
order	NOUN
recieved	VERB
,	.
item	NOUN
picked	VERB
and	CONJ
item	NOUN
dispatch	NOUN
which	PRON
was	VERB
very	ADV
helpful	ADJ
,	.
the	DET
watch	NOUN
was	VERB
delivered	VERB
today	NOUN
it	PRON
was	VERB
ordered	VERB
on	ADP
the	DET
Sunday	NOUN
afternoon	NOUN
and	CONJ
delivered	VERB
on	ADP
the	DET
Wednesday	NOUN
morning	NOUN
,	.
and	CONJ
I	PRON
am	VERB
delighted	ADJ
with	ADP
it	PRON
,	.
as	ADP
I	PRON
hope	VERB
my	DET
grandson	NOUN
will	VERB
be	VERB
.	.

I	PRON
think	VERB
Ludivine	NOUN
will	VERB
love	VERB
it	PRON
and	CONJ
when	ADV
we	PRON
have	VERB
the	DET
baby	NOUN
'	PRT
s	PRT
photograph	NOUN
in	ADP
it	PRON
Wow	X
!	.

Discount	NOUN
codes	NOUN
always	ADV
available	ADJ
although	CONJ
I	PRON
don	VERB
'	PRT
t	PRT
usually	ADV
receive	VERB
vouchers	NOUN
but	CONJ
my	DET
Boden	NOUN
buying	ADJ
friends	NOUN
do	VERB
:(	X

These	PRON
are	VERB
wonderful	ADJ
.	.

Everything	NOUN
went	VERB
so	ADV
smoothly	ADV
.	.

For	ADP
the	DET
price	NOUN
I	PRON
paid	VERB
for	ADP
the	DET
Sheraton	NOUN
Bunk	NOUN
beds	NOUN
and	CONJ
the	DET
London	NOUN
mattresses	NOUN
I	PRON
could	VERB
not	ADV
be	VERB
more	ADV
pleased	ADJ
.	.

However	ADV
would	VERB
prefer	VERB
,	.
where	ADV
possible	ADJ
,	.
to	PRT
travel	VERB
with	ADP
jet0	NOUN
every	DET
time	NOUN
.	.

Overall	ADJ
impression	NOUN
:	.
good	ADJ
and	CONJ
easy	ADV
to	PRT
use	VERB
website	NOUN
,	.
good	ADJ
range	NOUN
of	ADP
products	NOUN
,	.
not	ADV
the	DET
cheapest	ADJ
by	ADP
far	ADV
but	CONJ
been	VERB
fine	ADJ
so	ADV
far	ADV
for	ADP
a	DET
fast	ADJ
top	ADJ
up	ADJ
order	NOUN
.	.

My	DET
contact	NOUN
was	VERB
Lee	NOUN
.	.

I	PRON
have	VERB
never	ADV
received	VERB
such	ADV
fantastic	ADJ
customer	NOUN
service	NOUN
before	ADP
.	.
The	DET
man	NOUN
at	ADP
the	DET
end	NOUN
was	VERB
so	ADV
helpful	ADJ
,	.
understanding	ADJ
and	CONJ
kind	ADJ
.	.

The	DET
information	NOUN
provided	ADJ
on	ADP
the	DET
website	NOUN
during	ADP
the	DET
build	NOUN
process	NOUN
,	.
the	DET
quality	NOUN
of	ADP
the	DET
e	NOUN
-	.
mail	NOUN
communication	NOUN
and	CONJ
the	DET
speedy	ADJ
and	CONJ
accurate	ADJ
delivery	NOUN
have	VERB
all	PRON
been	VERB
first	ADJ
class	NOUN
.	.

When	ADV
family	NOUN
visit	VERB
no	PRON
-	.
one	PRON
has	VERB
to	PRT
waste	VERB
time	NOUN
in	ADP
the	DET
kitchen	NOUN
.	.

Three	NUM
weeks	NOUN
later	ADV
I	PRON
was	VERB
told	VERB
they	PRON
couldn	VERB
'	PRT
t	PRT
get	VERB
it	PRON
and	CONJ
I	PRON
should	VERB
go	VERB
elsewhere	ADV
,	.
and	CONJ
I	PRON
was	VERB
told	VERB
that	CONJ
it	PRON
would	VERB
take	VERB
up	ADP
to	ADP
00	NUM
days	NOUN
to	PRT
refund	VERB
my	DET
money	NOUN
,	.
which	PRON
it	PRON
did	VERB
.	.

Yet	ADV
again	ADV
good	ADJ
service	NOUN
from	ADP
Market	NOUN
Cross	NOUN
.	.

I	PRON
was	VERB
looking	VERB
for	ADP
a	DET
watch	NOUN
for	ADP
my	DET
teenage	ADJ
grandson	NOUN
for	ADP
his	DET
birthday	NOUN
,	.
I	PRON
found	VERB
the	DET
watchshop	NOUN
from	ADP
a	DET
web	NOUN
search	NOUN
.	.

Great	ADJ
service	NOUN
and	CONJ
I	PRON
'	PRT
ll	VERB
not	ADV
only	ADV
use	VERB
this	DET
site	NOUN
again	ADV
but	CONJ
I	PRON
'	PRT
ll	VERB
also	ADV
be	VERB
recommending	VERB
it	PRON
to	ADP
family	NOUN
and	CONJ
friends	NOUN

An	DET
easy	ADV
to	PRT
navigate	VERB
site	NOUN
-	.
which	PRON
I	PRON
need	VERB
!	.

It	PRON
had	VERB
the	DET
tumble	NOUN
dryer	NOUN
i	PRON
wanted	VERB
at	ADP
a	DET
price	NOUN
i	PRON
liked	VERB
,	.
so	ADV
i	PRON
ordered	VERB
one	PRON
.	.

Never	ADV
seem	VERB
to	PRT
get	VERB
them	PRON
at	ADP
low	ADJ
prices	NOUN
.	.

0	NUM
days	NOUN
after	ADP
purchase	NOUN
and	CONJ
payment	NOUN
(	.
including	VERB
£	X
0	NUM
.	.
00	NUM
postage	NOUN
)	.
was	VERB
received	VERB
.	.

The	DET
flight	NOUN
was	VERB
fine	ADJ
and	CONJ
the	DET
staff	NOUN
courteous	ADJ
and	CONJ
friendly	ADJ
.	.

I	PRON
have	VERB
purchased	VERB
from	ADP
Golfbase	NOUN
before	ADP
so	ADV
I	PRON
was	VERB
aware	ADJ
of	ADP
their	DET
top	ADJ
class	NOUN
service	NOUN
.	.

wendy	NOUN
hall	NOUN
:	.
YES	X
IT	PRON
IS	VERB

Would	VERB
definately	ADV
use	VERB
this	DET
company	NOUN
again	ADV
.	.

Delivery	NOUN
guaranteed	ADJ
by	ADP
end	NOUN
of	ADP
next	ADJ
working	NOUN
day	NOUN
after	ADP
collection	NOUN
throughout	ADP
most	ADJ
of	ADP
the	DET
UK	NOUN
mainland	NOUN
.	.

They	PRON
said	VERB
it	PRON
was	VERB
a	DET
picking	NOUN
error	NOUN
and	CONJ
sent	VERB
them	PRON
out	PRT
the	DET
next	ADJ
day	NOUN
,	.
so	ADV
I	PRON
had	VERB
to	PRT
wait	VERB
in	ADP
for	ADP
delivery	NOUN
the	DET
second	ADJ
time	NOUN
.	.

on	ADP
the	DET
00th	ADJ
December	NOUN
we	PRON
ordered	VERB
a	DET
piano	NOUN
stool	NOUN
for	ADP
my	DET
sons	NOUN
birthday	NOUN
(	.
0st	ADJ
Jan	NOUN
).	.

