Item	NOUN
arrived	VERB
quickly	ADV
.	.

Boohoo	NOUN
has	VERB
a	DET
great	ADJ
website	NOUN
,	.
great	ADJ
offers	NOUN
,	.
and	CONJ
great	ADJ
products	NOUN
.	.

Would	VERB
recomend	VERB
giving	VERB
this	PRON
a	DET
a	DET
try	NOUN
.	.

Got	VERB
a	DET
guaranteed	ADJ
booking	NOUN
confirmed	VERB
within	ADP
seconds	NOUN
to	ADP
my	PRON
in	NOUN
box	NOUN
and	CONJ
printed	VERB
receipt	NOUN
.	.

I	PRON
would	VERB
definitely	ADV
choose	VERB
AFerry	NOUN
again	ADV
.	.

Placed	VERB
an	DET
order	NOUN
on	ADP
0	NUM
Feb	NOUN
for	ADP
£	X
000	NUM
.	.
00	NUM
.	.

My	DET
prescription	NOUN
is	VERB
very	ADV
strong	ADJ
and	CONJ
other	ADJ
companies	NOUN
don	VERB
'	PRT
t	PRT
cater	VERB
for	ADP
me	PRON
.	.

Both	DET
items	NOUN
were	VERB
easy	ADV
to	PRT
order	NOUN
using	VERB
the	DET
on	NOUN
line	NOUN
system	NOUN
.	.

We	PRON
refused	VERB
the	DET
order	NOUN
but	CONJ
Vio	NOUN
Vet	NOUN
rectified	VERB
this	PRON
by	ADP
immediately	ADV
dispatching	VERB
a	DET
full	ADJ
replacement	NOUN
order	NOUN
the	DET
next	ADJ
day	NOUN
.	.

We	PRON
called	VERB
the	DET
number	NOUN
which	PRON
promised	VERB
an	DET
English	NOUN
speaking	ADJ
advisor	NOUN
,	.
instead	ADV
we	PRON
got	VERB
a	DET
Spanish	ADJ
one	PRON
.	.

Hopefully	ADV
Karma	NOUN
will	VERB
get	VERB
them	PRON
in	ADP
the	DET
end	NOUN
.	.

Not	ADV
sure	ADJ
about	ADP
the	DET
00	NUM
hour	NOUN
delivery	NOUN
-	.
it	PRON
was	VERB
00	NUM
hours	NOUN
from	ADP
when	ADV
it	PRON
was	VERB
posted	VERB
but	CONJ
it	PRON
wasn	VERB
'	PRT
t	PRT
posted	VERB
for	ADP
00	NUM
days	NOUN
!	.

The	DET
Asda	NOUN
site	NOUN
is	VERB
easy	ADV
to	PRT
use	VERB
-	.
however	ADV
unlike	ADV
rival	ADJ
sites	NOUN
it	PRON
doesn	VERB
'	PRT
t	PRT
store	VERB
your	DET
instore	ADJ
shopping	NOUN
.	.

Many	ADV
more	ADJ
people	NOUN
are	VERB
coming	VERB
forward	PRT
,	.
DAILY	ADV
with	ADP
problems	NOUN
and	CONJ
the	DET
issues	NOUN
surrounding	VERB
laser	NOUN
eye	NOUN
surgery	NOUN
with	ADP
companies	NOUN
like	ADP
optical	NOUN
express	NOUN
is	VERB
about	PRT
to	PRT
gain	VERB
massive	ADJ
publicity	NOUN
very	ADV
soon	ADV
.....	.
please	PRT
pay	VERB
attention	NOUN
to	ADP
what	PRON
is	VERB
being	VERB
reported	VERB
.	.

Would	VERB
still	ADV
have	VERB
no	DET
hesitation	NOUN
about	ADP
booking	VERB
Resort	NOUN
Hoppa	NOUN
for	ADP
our	DET
next	ADJ
holiday	NOUN
in	ADP
June	NOUN
and	CONJ
again	ADV
after	ADP
that	PRON
.	.

You	PRON
can	VERB
also	ADV
make	VERB
with	ADP
water	NOUN
if	CONJ
you	PRON
dont	VERB
fancy	VERB
the	DET
milk	NOUN
.	.

I	PRON
contacted	VERB
them	PRON
and	CONJ
asked	VERB
to	ADP
them	PRON
to	PRT
stop	VERB
sending	VERB
invoices	NOUN
but	CONJ
they	PRON
continued	VERB
.	.

I	PRON
'	PRT
ve	VERB
been	VERB
buying	VERB
from	ADP
Simply	NOUN
Supplements	NOUN
for	ADP
quite	ADV
a	DET
while	NOUN
now	ADV
and	CONJ
I	PRON
am	VERB
very	ADV
happy	ADJ
with	ADP
them	PRON
and	CONJ
will	VERB
continue	VERB
to	PRT
use	VERB
them	PRON
.	.

I	PRON
was	VERB
looking	VERB
for	ADP
Equity	NOUN
Release	NOUN
and	CONJ
the	DET
agent	NOUN
Brian	NOUN
McDonnell	NOUN
from	ADP
Key	NOUN
Retirement	NOUN
Solutions	NOUN
made	VERB
the	DET
whole	ADJ
process	NOUN
very	ADV
simple	ADJ
to	PRT
understand	VERB
.	.

Uni	NOUN
baggage	NOUN
is	VERB
a	DET
fantastic	ADJ
way	NOUN
to	PRT
send	VERB
stuff	NOUN
to	ADP
students	NOUN
at	ADP
university	NOUN
.	.

Even	ADV
over	ADP
Christmas	NOUN
,	.
and	CONJ
even	ADV
though	CONJ
I	PRON
sent	VERB
the	DET
wrong	ADJ
prescription	NOUN
for	ADP
what	PRON
I	PRON
'	PRT
d	VERB
ordered	VERB
!	.

Ordered	VERB
0	NUM
nail	NOUN
varnishes	NOUN
good	ADJ
quality	NOUN
makes	NOUN
love	VERB
the	DET
colours	NOUN
keeping	VERB
them	PRON
for	ADP
my	DET
hols	NOUN
very	ADV
easy	ADJ
to	PRT
order	VERB
quick	ADJ
delivery	NOUN
and	CONJ
excellent	ADJ
prices	NOUN

Ordered	VERB
charleston	NOUN
compact	NOUN
filofax	NOUN
late	ADJ
Thursday	NOUN
evening	NOUN
and	CONJ
arrived	VERB
this	DET
morning	NOUN
(	.
Saturday	NOUN
).	.

Perhaps	ADV
worse	ADJ
than	ADP
this	PRON
is	VERB
the	DET
disgraceful	ADJ
customer	NOUN
service	NOUN
-	.
putting	VERB
the	DET
phone	NOUN
down	PRT
on	ADP
me	PRON
as	ADP
soon	ADV
as	ADP
I	PRON
get	VERB
through	PRT
(	.
after	ADP
dozens	NOUN
of	ADP
attempts	NOUN
)	.
to	ADP
their	DET
customer	NOUN
service	NOUN
helpline	NOUN
,	.
ZERO	NUM
replies	NOUN
to	ADP
emails	NOUN
to	ADP
customer	NOUN
service	NOUN
and	CONJ
removing	VERB
my	DET
comments	NOUN
on	ADP
this	DET
issue	NOUN
from	ADP
their	DET
facebook	NOUN
page	NOUN
rather	ADV
than	ADP
replying	VERB
.	.

very	ADV
clearly	ADJ
and	CONJ
at	ADP
no	DET
time	NOUN
did	VERB
I	PRON
feel	VERB
under	ADP
pressure	NOUN
to	PRT
use	VERB
this	DET
service	NOUN
.	.

Both	DET
hotels	NOUN
chosen	VERB
for	ADP
us	PRON
,	.
before	ADP
and	CONJ
especially	ADV
after	ADP
were	VERB
lovely	ADJ
and	CONJ
the	DET
debriefing	NOUN
we	PRON
were	VERB
given	VERB
before	ADP
the	DET
climb	NOUN
was	VERB
very	ADV
informative	ADJ
.	.

Was	VERB
diagnosed	VERB
,	.
by	ADP
a	DET
senior	ADJ
OE	NOUN
surgeon	NOUN
,	.
as	ADP
having	VERB
a	DET
painful	ADJ
and	CONJ
frightening	ADJ
eye	NOUN
condition	NOUN
requiring	VERB
treatment	NOUN
.	.

Liked	VERB
that	CONJ
I	PRON
got	VERB
an	DET
Arrival	NOUN
confirmation	NOUN
e	NOUN
-	.
mail	NOUN
00	NUM
hours	NOUN
prior	ADV
to	ADP
our	DET
trip	NOUN
,	.
as	CONJ
we	PRON
had	VERB
booked	VERB
a	DET
few	ADJ
months	NOUN
before	ADV
and	CONJ
found	VERB
this	PRON
very	ADV
re	ADJ
-	.
assuring	ADJ
.	.

text	NOUN
to	PRT
say	VERB
it	PRON
would	VERB
be	VERB
00th	ADJ
May	NOUN
followed	VERB
within	ADP
00	NUM
mins	NOUN
to	PRT
say	VERB
it	PRON
would	VERB
be	VERB
00th	ADJ
May	NOUN
-	.
bank	NOUN
holiday	NOUN
Friday	NOUN
and	CONJ
I	PRON
live	VERB
in	ADP
a	DET
tourist	NOUN
area	NOUN
that	PRON
will	VERB
be	VERB
packed	ADJ
not	ADV
to	PRT
mention	VERB
really	ADV
busy	ADJ
so	CONJ
I	PRON
'	PRT
ll	VERB
be	VERB
wasting	VERB
yet	ADV
another	DET
day	NOUN
no	DET
doubt	NOUN
for	ADP
them	PRON
not	ADV
to	PRT
show	VERB
.	.

However	ADV
,	.
speaking	VERB
online	ADV
with	ADP
a	DET
consultant	NOUN
from	ADP
DigitalRev	NOUN
put	VERB
me	PRON
right	ADV
as	ADP
to	ADP
what	PRON
to	PRT
do	VERB
.	.

I	PRON
would	VERB
have	VERB
no	DET
hesitation	NOUN
in	ADP
recommending	VERB
them	PRON
to	ADP
anyone	PRON
in	ADP
the	DET
future	NOUN
.	.

Only	ADJ
problem	NOUN
is	VERB
a	DET
little	ADJ
hole	NOUN
in	ADP
fabric	NOUN
in	ADP
a	DET
corner	NOUN
only	ADV
noticed	VERB
it	PRON
after	ADP
a	DET
days	NOUN
use	NOUN
.	.

Elsewhere	ADV
the	DET
prices	NOUN
were	VERB
considerably	ADV
higher	ADJ
than	ADP
Fragrancedirect	NOUN
'	PRT
s	PRT
cost	NOUN
so	CONJ
that	PRON
was	VERB
the	DET
deciding	ADJ
factor	NOUN
for	ADP
me	PRON
.	.

UNFORTUNATELY	ADV
I	PRON
have	VERB
to	PRT
give	VERB
a	DET
star	NOUN
??	.

The	DET
whole	ADJ
process	NOUN
of	ADP
booking	VERB
our	DET
ferry	NOUN
to	ADP
Calais	NOUN
was	VERB
so	ADV
simple	ADJ
.	.

The	DET
speed	NOUN
of	ADP
delivery	NOUN
was	VERB
the	DET
icing	NOUN
on	ADP
the	DET
cake	NOUN
.	.

Handwritten	ADJ
card	NOUN
very	ADV
personal	ADJ
touch	NOUN
.	.

Pick	NOUN
-	.
up	NOUN
was	VERB
at	ADP
00	NUM
.	.
00	NUM
so	CONJ
we	PRON
were	VERB
in	ADP
the	DET
dark	NOUN
and	CONJ
had	VERB
a	DET
little	ADJ
difficulty	NOUN
checking	VERB
the	DET
car	NOUN
for	ADP
any	DET
damage	NOUN
not	ADV
recorded	ADJ
on	ADP
the	DET
contract	NOUN
.	.

Follow	NOUN
up	NOUN
:	.
I	PRON
have	VERB
recently	ADV
been	VERB
told	VERB
by	ADP
an	DET
independent	ADJ
surgeon	NOUN
that	CONJ
the	DET
Optical	NOUN
Express	NOUN
surgeon	NOUN
put	VERB
incorrect	ADJ
parameters	NOUN
into	ADP
the	DET
laser	NOUN
before	ADP
my	DET
second	ADJ
(	.
LASEK	NOUN
)	.
surgery	NOUN
(	.
first	ADJ
surgery	NOUN
LASIK	NOUN
was	VERB
a	DET
failure	NOUN
by	ADP
the	DET
same	ADJ
surgeon	NOUN
).	.

My	DET
order	NOUN
was	VERB
easy	ADV
to	PRT
do	VERB
,	.
disatched	VERB
quickly	ADV
,	.
delivered	VERB
promptly	ADV
,	.
and	CONJ
my	DET
Wrangler	NOUN
boots	NOUN
are	VERB
fantastic	ADJ
,	.
nicer	ADJ
than	ADP
in	ADP
the	DET
picture	NOUN
.	.

I	PRON
find	VERB
this	DET
website	NOUN
dead	ADV
easy	ADV
to	PRT
negotiate	VERB
-	.
coz	CONJ
I	PRON
am	VERB
not	ADV
too	ADV
savvy	ADJ
on	ADP
the	DET
computer	NOUN
!	.

Prompt	ADJ
delivery	NOUN
of	ADP
my	DET
order	NOUN
and	CONJ
really	ADV
pleased	ADJ
with	ADP
my	DET
Fitflops	NOUN
.	.

I	PRON
discovered	VERB
one	NUM
curtain	NOUN
ring	NOUN
missing	VERB
,	.
and	CONJ
after	ADP
an	DET
email	NOUN
to	ADP
the	DET
company	NOUN
,	.
it	PRON
was	VERB
promptly	ADV
posted	VERB
to	ADP
me	PRON
.	.

the	DET
everything0pounds	NOUN
is	VERB
fab	ADJ
,	.
especially	ADV
when	ADV
you	PRON
are	VERB
on	ADP
a	DET
budget	NOUN
these	DET
days	NOUN
,	.
i	PRON
got	VERB
excellent	ADJ
value	NOUN
for	ADP
tee	NOUN
shirts	NOUN
for	ADP
my	DET
holiday	NOUN
its	PRON
great	ADJ
too	ADV
especially	ADV
if	ADP
ur	PRON
plus	ADJ
sizes	NOUN
.	.

Any	DET
ideas	NOUN
re	ADP
cause	NOUN
?	.

I	PRON
would	VERB
highly	ADV
recommend	VERB
them	PRON
to	ADP
anyone	PRON
and	CONJ
would	VERB
definitely	ADV
buy	VERB
from	ADP
this	DET
company	NOUN
again	ADV
.	.

Deramores	NOUN
stocks	VERB
a	DET
wide	ADJ
range	NOUN
of	ADP
yarns	NOUN
and	CONJ
accessories	NOUN
.	.
They	PRON
also	ADV
stock	VERB
an	DET
amazing	ADJ
array	NOUN
of	ADP
patterns	NOUN
and	CONJ
books	NOUN
.	.

I	PRON
was	VERB
then	ADV
offered	VERB
a	DET
new	ADJ
deal	NOUN
by	ADP
a	DET
small	ADJ
local	ADJ
company	NOUN
for	ADP
the	DET
same	ADJ
service	NOUN
for	ADP
only	ADV
£	X
00	NUM
so	CONJ
I	PRON
gave	VERB
notice	NOUN
to	ADP
XLN	NOUN
as	ADP
required	VERB
.	.

Products	NOUN
are	VERB
cheaper	ADJ
than	ADP
any	DET
where	ADV
else	ADV
on	ADP
the	DET
net	NOUN
taste	VERB
lovely	ADJ
easy	ADV
to	PRT
order	VERB
and	CONJ
quick	ADJ
delivery	NOUN

Beautiful	ADJ
carpet	NOUN
runner	NOUN
for	ADP
upstairs	NOUN
and	CONJ
downstairs	NOUN
landing	NOUN
.	.

