Will	VERB
definately	ADV
use	VERB
them	PRON
in	ADP
a	DET
future	NOUN
again	ADV
.	.

I	PRON
left	VERB
him	PRON
and	CONJ
on	ADP
return	NOUN
the	DET
room	NOUN
was	VERB
spotless	ADJ
,	.
the	DET
installation	NOUN
immaculate	ADJ
and	CONJ
0	NUM
very	ADV
happy	ADJ
customer	NOUN
.	.

Sent	VERB
my	DET
iPhone	NOUN
off	PRT
00th	NOUN
of	ADP
Feb	NOUN
-	.
Special	ADJ
Delivery	NOUN
with	ADP
electronic	ADJ
proof	NOUN
of	ADP
delivery	NOUN
;	.
and	CONJ
no	DET
payment	NOUN
or	CONJ
acknowledgement	NOUN
since	ADP
;	.
over	ADP
£	X
000	NUM
worth	ADJ
of	ADP
phone	NOUN
I	PRON
have	VERB
now	ADV
lost	VERB
!	.

!	.
Delivery	NOUN
service	NOUN
is	VERB
so	ADV
fast	ADJ
,	.
didnt	VERB
wait	VERB
long	ADV
for	ADP
it	PRON
,	.
as	ADP
one	NUM
day	NOUN
...	.
which	PRON
is	VERB
perfect	ADJ
!!	.

We	PRON
had	VERB
a	DET
smooth	ADJ
day	NOUN
with	ADP
timing	NOUN
and	CONJ
organisation	NOUN
and	CONJ
maps	NOUN
and	CONJ
plentiful	ADJ
champagne	NOUN
on	ADP
the	DET
punt	NOUN
!	.

I	PRON
'	PRT
ll	VERB
defiantly	ADV
recommend	VERB
them	PRON
to	ADP
friends	NOUN
and	CONJ
shop	VERB
again	ADV
.	.

I	PRON
'	PRT
ve	VERB
been	VERB
using	VERB
Cashback	NOUN
for	ADP
under	ADP
a	DET
year	NOUN
and	CONJ
have	VERB
earned	VERB
£	X
000	NUM
by	ADP
making	VERB
purchases	NOUN
I	PRON
would	VERB
have	VERB
made	VERB
anyway	ADV
so	ADV
I	PRON
'	PRT
m	VERB
really	ADV
pleased	ADJ
!	.

I	PRON
will	VERB
be	VERB
using	VERB
Sight	NOUN
Direct	NOUN
again	ADV
.	.

Delivery	NOUN
was	VERB
quick	ADJ
,	.
and	CONJ
everything	NOUN
was	VERB
present	ADJ
,	.
correct	ADJ
and	CONJ
packed	VERB
nicely	ADV
.	.

Ordered	VERB
my	DET
bean	NOUN
bag	NOUN
on	ADP
0nd	ADJ
Nov	NOUN
,	.
was	VERB
told	VERB
0	NUM
weeks	NOUN
delivery	NOUN
,	.
then	ADV
go	VERB
pushed	VERB
to	ADP
week	NOUN
00	NUM
and	CONJ
now	ADV
pushed	VERB
to	ADP
week	NOUN
0	NUM
,	.
now	ADV
at	ADP
the	DET
end	NOUN
of	ADP
week	NOUN
0	NUM
another	DET
nothing	NOUN
has	VERB
arrived	VERB
...	.

Fantastic	ADJ
service	NOUN
with	ADP
fantastic	ADJ
time	NOUN
at	ADP
the	DET
gig	NOUN
!!	.

Unless	CONJ
any	DET
of	ADP
the	DET
other	ADJ
providers	NOUN
improve	VERB
their	PRON
services	NOUN
and	CONJ
reception	NOUN
to	ADP
the	DET
point	NOUN
that	CONJ
they	PRON
beat	VERB
three	NOUN
considerably	ADV
I	PRON
think	VERB
I	PRON
will	VERB
be	VERB
sticking	VERB
with	ADP
three	NOUN
for	ADP
the	DET
foreseeable	ADJ
future	NOUN
.	.

We	PRON
would	VERB
highly	ADV
recommend	VERB
.	.

Despite	CONJ
the	DET
fact	NOUN
that	CONJ
I	PRON
wasn	VERB
'	PRT
t	PRT
spending	VERB
anywhere	ADV
near	ADV
as	ADP
much	ADJ
money	NOUN
as	ADP
their	DET
usual	ADJ
customer	NOUN
;	.
I	PRON
thought	VERB
their	DET
after	ADP
sales	NOUN
service	NOUN
was	VERB
second	ADJ
to	ADP
none	NOUN
.	.

Bean	NOUN
bag	NOUN
is	VERB
wonderful	ADJ
,	.
beans	NOUN
come	VERB
seperate	ADJ
but	CONJ
its	VERB
easy	ADJ
to	PRT
pour	VERB
beans	NOUN
into	ADP
the	DET
bag	NOUN
,	.
zip	VERB
it	PRON
up	PRT
,	.
very	ADV
comfy	ADJ
,	.
very	ADV
pleased	ADJ

Not	ADV
only	ADV
do	VERB
they	PRON
give	VERB
you	PRON
a	DET
better	ADJ
price	NOUN
for	ADP
your	DET
old	ADJ
mobile	NOUN
but	CONJ
it	PRON
'	PRT
s	VERB
so	ADV
quick	ADJ
and	CONJ
easy	ADJ
to	PRT
do	VERB
.	.

The	DET
only	ADJ
one	DET
negative	NOUN
i	PRON
would	VERB
have	VERB
is	VERB
the	DET
website	NOUN
.	.

Extremely	ADV
happy	ADJ
with	ADP
the	DET
quality	NOUN
of	ADP
the	DET
product	NOUN
and	CONJ
even	ADV
more	ADV
so	ADV
the	DET
speed	NOUN
of	ADP
delivery	NOUN
!	.

Received	VERB
my	DET
new	ADJ
glasses	NOUN
yesterday	ADV
,	.
delivery	NOUN
took	VERB
the	DET
time	NOUN
stated	VERB
on	ADP
their	DET
website	NOUN
so	CONJ
very	ADV
pleased	ADJ
!	.

Double0Tickets	NOUN
was	VERB
a	DET
reliable	ADJ
service	NOUN
,	.
stressfree	ADJ
...	.

Went	VERB
on	ADP
the	DET
online	NOUN
chat	NOUN
and	CONJ
spoke	VERB
to	ADP
William	NOUN
who	PRON
had	VERB
within	ADP
minutes	NOUN
changed	VERB
my	DET
collection	NOUN
date	NOUN
and	CONJ
address	NOUN
.	.

I	PRON
spoke	VERB
with	ADP
lots	NOUN
of	ADP
people	NOUN
and	CONJ
they	PRON
just	ADV
loved	VERB
it	PRON
.	.

The	DET
prices	NOUN
and	CONJ
P	NOUN
&	CONJ
P	NOUN
were	VERB
very	ADV
competitive	ADJ
.	.
We	PRON
would	VERB
definitely	ADV
recommend	VERB
this	DET
local	ADJ
company	NOUN
and	CONJ
order	VERB
from	ADP
them	PRON
again	ADV
.	.

As	ADP
soon	ADV
as	ADP
you	PRON
walk	VERB
in	PRT
you	PRON
get	VERB
the	DET
WOW	NOUN
factor	NOUN
!	.

I	PRON
used	VERB
this	DET
company	NOUN
to	PRT
print	VERB
my	DET
wedding	NOUN
invites	NOUN
the	DET
website	NOUN
was	VERB
so	ADV
easy	ADJ
to	PRT
use	VERB
and	CONJ
brilliantly	ADV
set	VERB
out	PRT
everything	NOUN
was	VERB
where	ADV
you	PRON
can	VERB
find	VERB
it	PRON
,	.
the	DET
quality	NOUN
is	VERB
fantastic	ADJ
and	CONJ
after	ADP
ordering	VERB
them	PRON
0	NUM
days	NOUN
ago	ADV
they	PRON
came	VERB
today	NOUN
super	ADV
fast	ADJ
delivery	NOUN
can	VERB
'	PRT
t	PRT
find	VERB
a	DET
fault	NOUN
at	ADP
all	NOUN
they	PRON
are	VERB
exactly	ADV
what	PRON
I	PRON
wanted	VERB

The	DET
team	NOUN
also	ADV
produced	VERB
waxworks	NOUN
of	ADP
the	DET
ring	NOUN
so	CONJ
I	PRON
could	VERB
try	VERB
on	PRT
different	ADJ
width	NOUN
bands	NOUN
to	PRT
ensure	VERB
i	PRON
was	VERB
happy	ADJ
with	ADP
the	DET
fit	NOUN
and	CONJ
once	ADV
confirmed	VERB
my	DET
dream	NOUN
ring	NOUN
was	VERB
produced	VERB
and	CONJ
sent	VERB
to	ADP
the	DET
Bluewater	NOUN
store	NOUN
well	ADV
within	ADP
the	DET
00	NUM
day	NOUN
processing	NOUN
period	NOUN
!	.

The	DET
only	ADJ
difficult	ADJ
part	NOUN
was	VERB
that	CONJ
because	CONJ
I	PRON
had	VERB
to	PRT
travel	VERB
to	ADP
a	DET
different	ADJ
clinic	NOUN
to	PRT
have	VERB
my	DET
eyes	NOUN
lasered	VERB
(	.
as	CONJ
I	PRON
had	VERB
to	PRT
go	VERB
somewhere	ADV
else	ADV
to	PRT
see	VERB
the	DET
specialist	NOUN
surgeon	NOUN
)	.
they	PRON
couldn	VERB
'	PRT
t	PRT
get	VERB
my	DET
files	NOUN
over	PRT
from	ADP
one	DET
branch	NOUN
to	ADP
another	NOUN
so	CONJ
I	PRON
ended	VERB
up	PRT
panicking	VERB
in	ADP
the	DET
waiting	NOUN
room	NOUN
for	ADP
an	DET
hour	NOUN
longer	ADV
than	ADP
necessary	ADJ
.	.

Quality	NOUN
Back	NOUN
brace	NOUN
which	PRON
gives	VERB
good	ADJ
support	NOUN
to	ADP
lower	ADJ
back	NOUN
,	.
delivered	VERB
quickly	ADV
.	.

If	CONJ
you	PRON
'	PRT
re	VERB
reading	VERB
this	PRON
it	PRON
'	PRT
s	VERB
probably	ADV
for	ADP
the	DET
same	ADJ
reason	NOUN
I	PRON
came	VERB
onto	ADP
trust	NOUN
pilot	NOUN
,	.
to	PRT
see	VERB
if	ADP
this	DET
website	NOUN
is	VERB
actually	ADV
legit	ADJ
or	CONJ
not	ADV
.	.

Was	VERB
impressed	ADJ
with	ADP
GHD	NOUN
'	PRT
s	NOUN
service	NOUN
,	.
once	ADV
I	PRON
placed	VERB
my	DET
order	VERB
the	DET
straightners	NOUN
arrived	VERB
the	DET
following	ADJ
day	NOUN
with	ADP
free	ADJ
delivery	NOUN
.	.

We	PRON
haven	VERB
'	PRT
t	PRT
used	VERB
the	DET
experience	NOUN
yet	ADV
but	CONJ
I	PRON
have	VERB
used	VERB
Buy	NOUN
a	DET
Gift	NOUN
before	ADV
and	CONJ
had	VERB
nothing	NOUN
but	ADP
good	ADJ
experiences	NOUN
.	.

Lovely	ADJ
unusual	ADJ
colour	NOUN
and	CONJ
design	NOUN
.	.

Great	ADJ
stuff	NOUN
(	.
and	CONJ
a	DET
bit	NOUN
cheaper	ADJ
than	ADP
TNT	NOUN
at	ADP
the	DET
same	ADJ
time	NOUN
:-)	X
Si	NOUN

I	PRON
spent	VERB
the	DET
day	NOUN
with	ADP
my	DET
coat	NOUN
on	ADP
and	CONJ
won	VERB
'	PRT
t	PRT
be	VERB
wearing	VERB
this	DET
outfit	NOUN
again	ADV
!!	.

My	DET
job	NOUN
entails	VERB
using	VERB
various	ADJ
courier	NOUN
services	NOUN
and	CONJ
now	ADV
I	PRON
'	PRT
ve	VERB
some	VERB
across	PRT
ParcelMonkey	NOUN
and	CONJ
have	VERB
had	VERB
a	DET
good	ADJ
result	NOUN
,	.
I	PRON
will	VERB
be	VERB
using	VERB
them	PRON
in	ADP
the	DET
future	NOUN
again	ADV
for	ADP
both	DET
personal	ADJ
and	CONJ
work	NOUN
related	ADJ
services	NOUN
.	.

Whos	PRON
is	VERB
it	PRON
,	.
O0	NOUN
?	.

Well	X
,	.
what	PRON
can	VERB
I	PRON
say	VERB
apart	ADP
from	ADP
Wow	X
!!	.

I	PRON
will	VERB
now	ADV
be	VERB
looking	VERB
elsewhere	ADV
and	CONJ
encouraging	VERB
everyone	NOUN
I	PRON
know	VERB
to	PRT
do	VERB
the	DET
same	NOUN
.	.

Items	NOUN
arrived	VERB
very	ADV
quick	ADJ
and	CONJ
no	DET
problems	NOUN
at	ADP
all	NOUN
.	.

This	DET
was	VERB
not	ADV
indicated	VERB
on	ADP
the	DET
tracking	NOUN
web	NOUN
site	NOUN
,	.
where	ADV
the	DET
only	ADJ
information	NOUN
indicated	VERB
that	CONJ
the	DET
delivery	NOUN
had	VERB
been	VERB
delayed	VERB
.	.

The	DET
products	NOUN
are	VERB
always	ADV
exactly	ADV
as	ADP
described	VERB
,	.
the	DET
prices	NOUN
are	VERB
fantastic	ADJ
,	.
and	CONJ
the	DET
delivery	NOUN
is	VERB
always	ADV
super	ADV
quick	ADJ
.	.

I	PRON
will	VERB
be	VERB
back	ADV
!	.

I	PRON
checked	VERB
on	ADP
the	DET
online	NOUN
tracking	NOUN
on	ADP
Hermes	NOUN
&	CONJ
Parcel0go	NOUN
website	NOUN
,	.
both	PRON
stated	VERB
Friday	NOUN
00th	NOUN
November	NOUN
at	ADP
0am	NOUN
out	ADP
for	ADP
delivery	NOUN
.	.

I	PRON
was	VERB
long	ADV
-	.
sighted	ADJ
(+	.
0	NUM
.	.
00	NUM
?)	.

Simply	ADV
the	DET
worst	ADJ
!	.

I	PRON
get	VERB
sent	VERB
a	DET
new	ADJ
one	PRON
each	DET
time	NOUN
and	CONJ
they	PRON
are	VERB
weird	ADJ
and	CONJ
wonderful	ADJ
!	.

It	PRON
was	VERB
a	DET
very	ADV
personal	ADJ
service	NOUN
and	CONJ
it	PRON
was	VERB
nice	ADJ
to	PRT
know	VERB
that	CONJ
I	PRON
was	VERB
dealing	VERB
with	ADP
the	DET
same	ADJ
person	NOUN
every	DET
time	NOUN
I	PRON
needed	VERB
to	PRT
get	VERB
in	ADP
touch	NOUN
instead	ADV
of	ADP
waiting	VERB
to	PRT
get	VERB
through	PRT
to	ADP
a	DET
call	NOUN
centre	NOUN
and	CONJ
speaking	VERB
to	ADP
different	ADJ
people	NOUN
every	DET
time	NOUN
!	.

The	DET
only	ADJ
negative	NOUN
was	VERB
that	CONJ
there	ADV
wasnt	VERB
enough	ADV
for	ADP
vegetarians	NOUN
at	ADP
the	DET
buffet	NOUN
-	.
but	CONJ
we	PRON
were	VERB
all	PRON
pretty	ADV
stuffed	ADJ
from	ADP
lunch	NOUN
anyway	ADV
!	.

Had	VERB
a	DET
problem	NOUN
and	CONJ
Sammie	NOUN
Taylor	NOUN
sorted	VERB
it	PRON
straight	ADV
out	PRT
for	ADP
me	PRON
.	.

Can	VERB
'	PRT
t	PRT
comment	VERB
on	ADP
the	DET
price	NOUN
received	VERB
for	ADP
my	DET
phone	NOUN
-	.
because	CONJ
I	PRON
haven	VERB
'	PRT
t	PRT
been	VERB
given	VERB
one	PRON
yet	ADV
-	.
but	CONJ
reading	VERB
these	DET
reviews	NOUN
and	CONJ
based	VERB
on	ADP
the	DET
service	NOUN
so	ADV
far	ADV
,	.
I	PRON
am	VERB
not	ADV
hopeful	ADJ
.	.

