Would	VERB
recommend	VERB
without	ADP
hesitation	NOUN
,	.
and	CONJ
will	VERB
certainly	ADV
be	VERB
buying	VERB
from	ADP
them	PRON
again	ADV
in	ADP
the	DET
future	NOUN
.	.

So	ADV
I	PRON
call	VERB
,	.
I	PRON
'	PRT
m	VERB
told	VERB
it	PRON
'	PRT
s	VERB
with	ADP
their	DET
shipping	NOUN
department	NOUN
(	.
Seems	VERB
to	PRT
be	VERB
a	DET
favorite	ADJ
phrase	NOUN
of	ADP
theirs	PRON
)	.
and	CONJ
I	PRON
"	.
Just	ADV
need	VERB
to	PRT
wait	VERB
"	.
-	.
Blood	NOUN
starting	VERB
to	PRT
boil	VERB
,	.
no	DET
sign	NOUN
of	ADP
a	DET
replacement	NOUN
or	CONJ
a	DET
refund	NOUN
anywhere	ADV
in	ADP
sight	NOUN
and	CONJ
out	ADP
for	ADP
pocket	NOUN
by	ADP
£	X
0000	NUM
.	.

I	PRON
received	VERB
confirmation	NOUN
when	ADV
i	PRON
had	VERB
bought	VERB
the	DET
product	NOUN
.	.

I	PRON
have	VERB
used	VERB
this	DET
company	NOUN
on	ADP
several	ADJ
occasions	NOUN
for	ADP
car	NOUN
servicing	NOUN
and	CONJ
MOT	NOUN
'	PRT
s	PRT
.	.

very	ADV
easy	ADJ
to	PRT
use	VERB
it	PRON
'	PRT
s	VERB
the	DET
best	ADJ
thig	NOUN
since	ADP
sliced	ADJ
pizza	NOUN

No	DET
special	ADJ
offers	NOUN
,	.
no	DET
loyalty	NOUN
points	NOUN
,	.
no	DET
tokens	NOUN
>	.
They	PRON
don	VERB
'	PRT
t	PRT
need	VERB
it	PRON
everything	PRON
is	VERB
already	ADV
at	ADP
the	DET
right	ADJ
price	NOUN
,	.
tryit	VERB
!	.

However	ADV
,	.
the	DET
guys	NOUN
here	ADV
have	VERB
really	ADV
helped	VERB
me	PRON
with	ADP
this	PRON
and	CONJ
have	VERB
been	VERB
very	ADV
patient	ADJ
and	CONJ
have	VERB
resolved	VERB
this	DET
problem	NOUN
for	ADP
me	PRON
.	.

There	ADV
may	VERB
be	VERB
a	DET
solution	NOUN
to	ADP
this	PRON
that	PRON
I	PRON
'	PRT
ve	VERB
missed	VERB
.	.

They	PRON
will	VERB
always	ADV
help	VERB
you	PRON
out	PRT
,	.
this	PRON
is	VERB
my	DET
local	ADJ
guitar	NOUN
shop	NOUN
and	CONJ
its	PRON
always	ADV
good	ADJ
.	.

They	PRON
will	VERB
not	ADV
answer	VERB
my	DET
e	NOUN
-	.
mails	NOUN
,	.
i	PRON
have	VERB
sent	VERB
0	NUM
to	ADP
them	PRON
.	.

Carrentals	NOUN
has	VERB
a	DET
number	NOUN
of	ADP
brands	NOUN
which	PRON
are	VERB
in	ADP
fact	NOUN
just	ADV
cloaked	ADJ
sites	NOUN
for	ADP
some	DET
of	ADP
the	DET
brands	NOUN
they	PRON
already	ADV
feature	VERB
.	.

We	PRON
were	VERB
then	ADV
told	VERB
they	PRON
could	VERB
in	ADP
fact	NOUN
not	ADV
only	ADV
match	VERB
the	DET
deal	NOUN
but	CONJ
beat	VERB
it	PRON
all	PRON
for	ADP
just	ADV
£	X
00	NUM
!	.

Its	PRON
simple	ADJ
and	CONJ
magnificint	ADJ
.	.

I	PRON
am	VERB
a	DET
longstanding	ADJ
customer	NOUN
and	CONJ
friend	NOUN
to	ADP
the	DET
guys	NOUN
in	ADP
Stephen	NOUN
James	NOUN
(	.
and	CONJ
now	ADV
the	DET
awesome	ADJ
sticky	ADJ
fingers	NOUN
!).	.

Having	VERB
just	ADV
received	VERB
my	DET
first	ADJ
issue	NOUN
I	PRON
am	VERB
very	ADV
happy	ADJ
with	ADP
the	DET
content	NOUN
of	ADP
the	DET
magazine	NOUN
,	.
the	DET
value	NOUN
for	ADP
money	NOUN
and	CONJ
the	DET
overall	ADJ
experience	NOUN
on	ADP
their	DET
site	NOUN
which	PRON
lead	NOUN
to	ADP
me	PRON
subscribing	VERB
.	.

However	ADV
beyond	ADP
this	PRON
is	VERB
where	ADV
I	PRON
was	VERB
really	ADV
impressed	ADJ
with	ADP
their	DET
support	NOUN
.	.

After	ADP
speaking	VERB
with	ADP
them	PRON
on	ADP
the	DET
0th	ADJ
September	NOUN
and	CONJ
GUARANTEED	ADJ
delivery	NOUN
on	ADP
the	DET
00th	ADJ
September	NOUN
I	PRON
am	VERB
somewhat	ADV
annoyed	ADJ
.	.

I	PRON
ordered	VERB
two	NUM
pairs	NOUN
of	ADP
shoes	NOUN
for	ADP
my	DET
mother	NOUN
last	ADJ
week	NOUN
.	.

First	ADJ
of	ADP
all	PRON
I	PRON
wanted	VERB
delivery	NOUN
delayed	VERB
by	ADP
a	DET
day	NOUN
so	ADV
that	CONJ
I	PRON
would	VERB
be	VERB
in	ADP
and	CONJ
they	PRON
were	VERB
very	ADV
helpful	ADJ
and	CONJ
it	PRON
arrived	VERB
just	ADV
when	ADV
I	PRON
wanted	VERB
it	PRON
.	.

overall	ADV
bingocams	NOUN
are	VERB
great	ADJ
always	ADV
coming	VERB
up	PRT
with	ADP
new	ADJ
events	NOUN
and	CONJ
ideas	NOUN
and	CONJ
they	PRON
never	ADV
seem	VERB
to	PRT
not	ADV
impress	VERB
.	.

VERY	ADV
UPSET	ADJ
WITH	ADP
SERVICE	NOUN
AND	CONJ
WOULD	VERB
NOT	ADV
GO	VERB
NEAR	ADP
THIS	DET
WEBSITE	NOUN

I	PRON
got	VERB
one	NUM
reply	NOUN
saying	VERB
they	PRON
will	VERB
look	VERB
into	ADP
it	PRON
and	CONJ
they	PRON
replied	VERB
.	.

On	ADP
arrival	NOUN
,	.
model	NOUN
did	VERB
not	ADV
match	VERB
picture	NOUN
shown	VERB
on	ADP
web	NOUN
site	NOUN
.	.

I	PRON
was	VERB
very	ADV
impressed	ADJ
with	ADP
the	DET
service	NOUN
provided	VERB
by	ADP
visualsoft	NOUN
,	.
they	PRON
kept	VERB
communications	NOUN
with	ADP
me	PRON
at	ADP
every	DET
step	NOUN
of	ADP
progress	NOUN
the	DET
site	NOUN
was	VERB
making	VERB
and	CONJ
any	DET
problems	NOUN
i	PRON
would	VERB
come	VERB
across	PRT
they	PRON
would	VERB
be	VERB
right	ADV
there	ADV
to	PRT
help	VERB
solve	VERB
any	DET
problems	NOUN
.	.

I	PRON
would	VERB
advise	VERB
you	PRON
to	PRT
avoid	VERB
this	DET
company	NOUN
,	.
pay	VERB
the	DET
extra	ADJ
few	ADJ
pounds	NOUN
and	CONJ
order	VERB
from	ADP
a	DET
decent	ADJ
online	ADJ
retailer	NOUN
.	.

I	PRON
recently	ADV
purchased	VERB
a	DET
0	NUM
year	NOUN
subscription	NOUN
to	ADP
Huck	NOUN
Magazine	NOUN
.	.

It	PRON
was	VERB
decent	ADJ
of	ADP
them	PRON
to	PRT
help	VERB
me	PRON
carry	VERB
it	PRON
to	ADP
the	DET
car	NOUN
.	.

such	ADV
a	DET
brilliant	ADJ
site	NOUN
been	VERB
a	DET
member	NOUN
now	ADV
for	ADP
over	ADP
0	NUM
years	NOUN
seems	VERB
like	ADP
a	DET
lifetime	NOUN
lol	X

Also	ADV
the	DET
delivery	NOUN
was	VERB
very	ADV
fast	ADJ
.	.

I	PRON
bought	VERB
an	DET
item	NOUN
from	ADP
thehut	NOUN
.	.
co	NOUN
.	.
uk	NOUN
after	ADP
seeing	VERB
a	DET
really	ADV
good	ADJ
price	NOUN
for	ADP
the	DET
item	NOUN
,	.
I	PRON
had	VERB
previously	ADV
never	ADV
used	VERB
them	PRON
and	CONJ
was	VERB
slightly	ADV
skeptical	ADJ
as	CONJ
i	PRON
'	PRT
d	VERB
heard	VERB
some	DET
bad	ADJ
reviews	NOUN
.	.

A	DET
bonus	NOUN
with	ADP
Supplement	NOUN
Warehouse	NOUN
is	VERB
all	PRON
of	ADP
the	DET
free	ADJ
samples	NOUN
that	PRON
you	PRON
can	VERB
get	VERB
with	ADP
your	DET
order	NOUN
.	.

I	PRON
was	VERB
therefore	ADV
a	DET
little	ADV
annoyed	ADJ
that	CONJ
I	PRON
couldn	VERB
'	PRT
t	PRT
progress	VERB
through	ADP
checkout	NOUN
without	ADP
giving	VERB
them	PRON
this	DET
information	NOUN
.	.

Ready	ADJ
to	PRT
spend	VERB
over	ADP
£	X
000	NUM
on	ADP
0	NUM
tyres	NOUN
(	.
for	ADP
0	NUM
cars	NOUN
)	.
and	CONJ
all	PRON
I	PRON
get	VERB
is	VERB
"	.
Oh	X
the	DET
fitters	NOUN
in	ADP
Chester	NOUN
-	.
le	NOUN
-	.
Street	NOUN
aren	VERB
'	PRT
t	PRT
working	VERB
tomorrow	ADV
".	.

A	DET
week	NOUN
later	ADV
my	DET
Porsche	NOUN
required	VERB
0	NUM
new	ADJ
rear	ADJ
tyres	NOUN
(	.
when	ADV
don	VERB
'	PRT
t	PRT
they	PRON
?!)	.

Once	ADV
I	PRON
was	VERB
confirmed	VERB
my	DET
old	ADJ
amp	NOUN
had	VERB
indeed	ADV
died	VERB
I	PRON
went	VERB
in	ADP
and	CONJ
bought	VERB
the	DET
gear	NOUN
0	NUM
days	NOUN
later	ADV
.	.

Absolutely	ADV
amazing	ADJ
seriously	ADV
I	PRON
don	VERB
'	PRT
t	PRT
normally	ADV
buy	VERB
games	NOUN
online	ADJ
but	CONJ
thought	VERB
hey	X
this	PRON
is	VERB
really	ADV
really	ADV
cheap	ADJ
like	ADP
half	NOUN
the	DET
price	NOUN
it	PRON
is	VERB
in	ADP
stores	NOUN
so	ADV
I	PRON
took	VERB
a	DET
chance	NOUN
.	.

Would	VERB
recommend	VERB
the	DET
shop	NOUN
to	ADP
anyone	PRON
wanting	VERB
to	PRT
buy	VERB
a	DET
guitar	NOUN
/	.
amp	NOUN
!	.

I	PRON
bought	VERB
a	DET
stone	NOUN
island	NOUN
jacket	NOUN
£	X
000	NUM
,	.
after	ADP
0	NUM
phone	NOUN
calls	NOUN
and	CONJ
0	NUM
days	NOUN
later	ADV
,	.
it	PRON
was	VERB
delivered	VERB
,	.
when	ADV
I	PRON
checked	VERB
the	DET
jacket	NOUN
out	PRT
a	DET
security	NOUN
tag	NOUN
was	VERB
still	ADV
left	ADJ
on	ADP
the	DET
jacket	NOUN
!	.

if	ADP
your	DET
paitent	NOUN
and	CONJ
have	VERB
your	DET
ticket	NOUN
ready	ADJ
to	PRT
scan	VERB
your	DET
fine	NOUN
!	.

-	.
To	PRT
make	VERB
sure	ADJ
it	PRON
wasn	VERB
'	PRT
t	PRT
the	DET
phones	NOUN
fault	NOUN
.	.

We	PRON
are	VERB
now	ADV
rising	VERB
up	PRT
the	DET

I	PRON
will	VERB
defo	ADV
be	VERB
going	VERB
back	PRT
to	ADP
TicWatches	NOUN
:)	X

Then	ADV
after	ADP
months	NOUN
of	ADP
waiting	NOUN
they	PRON
have	VERB
now	ADV
acknowledged	VERB
that	CONJ
I	PRON
have	VERB
indeed	ADV
stuck	VERB
to	ADP
the	DET
terms	NOUN
and	CONJ
conditions	NOUN
and	CONJ
I	PRON
am	VERB
owed	VERB
the	DET
cashback	NOUN
however	CONJ
they	PRON
'	PRT
ve	VERB
now	ADV
decided	VERB
that	CONJ
i	PRON
'	PRT
m	VERB
owed	VERB
£	X
0	NUM
cashback	NOUN
rather	ADV
than	ADP
the	DET
£	X
00	NUM
they	PRON
owe	VERB
me	PRON
.	.

I	PRON
would	VERB
highly	ADV
recommend	VERB
anyone	PRON
to	PRT
look	VERB
here	ADV
first	ADV
before	ADP
going	VERB
to	ADP
a	DET
store	NOUN
to	PRT
try	VERB
to	PRT
stock	VERB
up	PRT
on	ADP
supplements	NOUN
.	.

Item	NOUN
was	VERB
despatched	VERB
quickly	ADV
,	.
came	VERB
as	ADP
ordered	VERB
packaged	VERB
well	ADV
etc	X
.	.

Can	VERB
'	PRT
t	PRT
fault	VERB
the	DET
service	NOUN
or	CONJ
the	DET
goods	NOUN
purchased	ADJ
.	.

Defiantly	ADV
be	VERB
using	VERB
this	DET
company	NOUN
again	ADV
.	.

i	PRON
can	VERB
see	VERB
this	DET
site	NOUN
plummeting	VERB
after	ADP
this	DET
Issue	NOUN
Paid	VERB
for	ADP
my	DET
preorder	NOUN
key	NOUN
on	ADP
the	DET
00	NUM
/	.
0	NUM
still	ADV
no	DET
key	NOUN
customer	NOUN
service	NOUN
is	VERB
useless	ADJ
tried	VERB
live	ADJ
chat	NOUN
it	PRON
just	ADV
says	VERB
agents	NOUN
unavailable	ADJ
tried	VERB
emailing	VERB
them	PRON
no	DET
reply	NOUN
Wont	VERB
be	VERB
using	VERB
them	PRON
again	ADV

I	PRON
will	VERB
never	ADV
use	VERB
them	PRON
again	ADV
!	.

Although	CONJ
not	ADV
ordering	VERB
an	DET
instrument	NOUN
like	ADP
most	PRON
,	.
I	PRON
ordered	VERB
a	DET
DAB	NOUN
radio	NOUN
from	ADP
Nevada	NOUN
as	CONJ
they	PRON
were	VERB
the	DET
cheapest	NOUN
I	PRON
could	VERB
find	VERB
online	ADJ
.	.

