So	ADV
I	PRON
chose	VERB
00GBP	NOUN
O0	NOUN
Unlimited	NOUN
per	ADP
month	NOUN
,	.
paid	VERB
my	DET
money	NOUN
,	.
waited	VERB
0	NUM
-	.
00mins	NOUN
and	CONJ
still	ADV
no	DET
connection	NOUN
.	.

I	PRON
would	VERB
have	VERB
no	DET
hesitation	NOUN
in	ADP
recommending	VERB
GolfStoreEurope	NOUN
to	ADP
any	DET
of	ADP
my	DET
friends	NOUN
,	.
quality	NOUN
site	NOUN
!	.

my	DET
first	ADJ
time	NOUN
and	CONJ
awesome	ADJ
prices	NOUN
,	.
hopefully	ADV
will	VERB
buy	VERB
again	ADV
from	ADP
this	DET
place	NOUN
!	.

Several	ADJ
minutes	NOUN
lady	ADV
i	PRON
got	VERB
a	DET
further	ADJ
email	NOUN
saying	VERB
my	DET
payment	NOUN
was	VERB
rejected	VERB
.	.

And	CONJ
why	ADV
don	VERB
'	PRT
t	PRT
they	PRON
have	VERB
their	DET
number	NOUN
on	ADP
their	DET
website	NOUN
?	.

Fully	ADV
recommended	ADJ
and	CONJ
I	PRON
have	VERB
had	VERB
no	DET
problems	NOUN
.	.

Have	VERB
used	VERB
these	DET
guys	NOUN
many	ADJ
times	NOUN
,	.
and	CONJ
have	VERB
had	VERB
absolutely	ADV
nothing	NOUN
but	ADP
praise	NOUN
for	ADP
them	PRON
.	.

They	PRON
'	PRT
ve	VERB
got	VERB
a	DET
great	ADJ
range	NOUN
of	ADP
products	NOUN
,	.
most	ADV
of	ADP
which	PRON
are	VERB
good	ADJ
brand	NOUN
names	NOUN
and	CONJ
good	ADJ
quality	NOUN
products	NOUN
.	.

He	PRON
took	VERB
my	DET
mobile	ADJ
phone	NOUN
to	PRT
check	VERB
the	DET
connectivity	NOUN
and	CONJ
while	ADP
removing	VERB
the	DET
cover	NOUN
he	PRON
dropped	VERB
it	PRON
on	ADP
the	DET
floor	NOUN
.	.

Going	VERB
back	ADV
to	ADP
iTunes	NOUN
.	.

Can	VERB
only	ADV
recommend	VERB
!	.

The	DET
price	NOUN
was	VERB
a	DET
lot	NOUN
more	ADV
affordable	ADJ
than	ADP
the	DET
clinic	NOUN
we	PRON
were	VERB
going	VERB
to	PRT
use	VERB
in	ADP
Liverpool	NOUN
.	.

Wasn	VERB
'	PRT
t	PRT
sure	ADJ
if	ADP
this	PRON
was	VERB
a	DET
good	ADJ
idea	NOUN
at	ADP
first	ADJ
,	.
but	CONJ
since	CONJ
several	ADJ
friends	NOUN
suggested	VERB
it	PRON
,	.
gave	VERB
it	PRON
a	DET
try	NOUN
.	.

I	PRON
had	VERB
a	DET
few	ADJ
issues	NOUN
with	ADP
delivery	NOUN
on	ADP
the	DET
0	NUM
items	NOUN
I	PRON
dispatched	VERB
but	CONJ
one	PRON
was	VERB
"	.
signed	VERB
for	ADP
"	.
and	CONJ
never	ADV
received	VERB
.	.

Well	X
I	PRON
'	PRT
m	VERB
over	PRT
that	PRON
now	ADV
and	CONJ
still	ADV
waiting	VERB
and	CONJ
despite	ADP
emailing	VERB
twice	ADV
and	CONJ
ringing	VERB
(	.
which	PRON
is	VERB
permanent	ADJ
answer	NOUN
phone	NOUN
)	.
I	PRON
'	PRT
ve	VERB
heard	VERB
nothing	NOUN
back	ADV
.	.

Also	ADV
as	ADP
a	DET
nice	ADJ
touch	NOUN
they	PRON
sent	VERB
me	PRON
some	DET
champagne	NOUN
chocolates	NOUN
to	PRT
make	VERB
up	PRT
for	ADP
the	DET
delivery	NOUN
issues	NOUN
(	.
which	PRON
were	VERB
NOT	ADV
their	DET
fault	NOUN
).	.

Rather	ADV
save	VERB
money	NOUN
for	ADP
the	DET
same	ADJ
product	NOUN
.	.

They	PRON
arrived	VERB
0	NUM
days	NOUN
later	ADV
too	ADV
which	PRON
was	VERB
great	ADJ
.	.

Quite	ADV
simply	ADV
,	.
Google	NOUN
.	.
co	NOUN
.	.
uk	NOUN
is	VERB
the	DET
premiere	ADJ
destination	NOUN
for	ADP
all	DET
your	DET
search	NOUN
needs	NOUN
.	.

Finally	ADV
,	.
0	NUM
week	NOUN
later	ADV
ASOS	NOUN
admitted	VERB
they	PRON
were	VERB
wrong	ADJ
and	CONJ
they	PRON
gave	VERB
me	PRON
a	DET
refund	NOUN
.	.

The	DET
phone	NOUN
came	VERB
brand	ADV
new	ADJ
,	.
sealed	ADJ
and	CONJ
packaged	ADJ
in	ADP
an	DET
apple	NOUN
iphone	NOUN
0s	NOUN
box	NOUN
,	.
and	CONJ
was	VERB
ready	ADJ
to	PRT
use	VERB
straight	ADV
away	ADV
.	.

It	PRON
will	VERB
be	VERB
my	DET
go	NOUN
to	NOUN
website	NOUN
for	ADP
this	DET
sort	NOUN
of	ADP
thing	NOUN
in	ADP
future	NOUN
and	CONJ
I	PRON
will	VERB
definately	ADV
recommend	VERB
it	PRON
to	ADP
friends	NOUN
.	.

In	ADP
the	DET
start	NOUN
Battlefield	NOUN
0	NUM
ran	VERB
with	ADP
low	ADJ
FPS	NOUN
,	.
but	CONJ
after	ADP
updating	VERB
the	DET
graphic	NOUN
card	NOUN
driver	NOUN
it	PRON
began	VERB
running	VERB
very	ADV
decent	ADV
.	.

Winner	NOUN
every	DET
time	NOUN
..	.
this	DET
is	VERB
my	DET
0rd	ADJ
HTC	NOUN
only	ADV
gettin	VERB
!	.
g	X
better	ADJ
!	.

It	PRON
was	VERB
the	DET
model	NOUN
I	PRON
had	VERB
been	VERB
looking	VERB
around	PRT
on	ADP
the	DET
internet	NOUN
for	ADP
.	.

I	PRON
'	PRT
ve	VERB
been	VERB
using	VERB
Graff	NOUN
City	NOUN
for	ADP
nearly	ADV
two	NUM
years	NOUN
now	ADV
,	.
always	ADV
great	ADJ
service	NOUN
,	.
quick	ADJ
to	PRT
get	VERB
orders	NOUN
out	PRT
and	CONJ
massive	ADJ
range	NOUN
online	ADV
.	.

Overall	ADV
,	.
couldn	VERB
'	PRT
t	PRT
be	VERB
more	ADV
pleased	ADJ
!	.

I	PRON
had	VERB
to	PRT
get	VERB
a	DET
family	NOUN
member	NOUN
braver	ADJ
than	ADP
I	PRON
to	PRT
shout	VERB
down	ADP
the	DET
phone	NOUN
at	ADP
them	PRON
to	PRT
send	VERB
an	DET
engineer	NOUN
out	PRT
.	.

You	PRON
get	VERB
maps	NOUN
,	.
where	ADV
to	PRT
buy	VERB
the	DET
cheapest	ADJ
items	NOUN
!	.

I	PRON
don	VERB
'	PRT
t	PRT
book	VERB
hotels	NOUN
often	ADV
,	.
but	CONJ
they	PRON
are	VERB
now	ADV
0st	ADJ
in	ADP
my	DET
portfolio	NOUN
of	ADP
sites	NOUN
to	PRT
visit	VERB
for	ADP
rooms	NOUN
and	CONJ
to	PRT
use	VERB
as	ADP
a	DET
base	NOUN
price	NOUN
check	NOUN
.	.

My	PRON
only	ADJ
issue	NOUN
is	VERB
having	VERB
to	PRT
be	VERB
around	PRT
to	PRT
sign	VERB
for	ADP
the	DET
package	NOUN
,	.
but	CONJ
otherwise	ADV
I	PRON
can	VERB
find	VERB
no	DET
fault	NOUN
,	.
will	VERB
be	VERB
using	VERB
again	ADV
,	.
very	ADV
soon	ADV
.	.

I	PRON
’	PRT
m	VERB
size	NOUN
M	X
and	CONJ
both	DET
tops	NOUN
fits	VERB
fine	ADV
.	.

The	DET
item	NOUN
is	VERB
as	ADP
good	ADJ
as	ADP
described	VERB
too	ADV
!	.

Top	NOUN
was	VERB
a	DET
Bargin	NOUN
!	.

I	PRON
recommend	VERB
Comms	NOUN
Express	NOUN
to	ADP
anyone	NOUN
and	CONJ
everyone	NOUN
who	PRON
needs	VERB
anything	NOUN
network	NOUN
related	ADJ
.	.

Never	ADV
had	VERB
a	DET
problem	NOUN
with	ADP
Gameseek	NOUN
.	.

Quick	ADJ
delivery	NOUN
options	NOUN
too	ADV
.	.

****	.
As	ADP
of	ADP
0	NUM
March	NOUN
0000	NUM
,	.
I	PRON
am	VERB
still	ADV
waiting	VERB
on	ADP
my	DET
money	NOUN
more	ADV
than	ADP
a	DET
month	NOUN
after	ADV
I	PRON
sent	VERB
the	DET
phone	NOUN
.	.

But	CONJ
instead	CONJ
they	PRON
pretty	ADV
much	ADV
said	VERB
..	.

Once	ADV
ordered	VERB
0	NUM
items	NOUN
in	ADP
an	DET
order	NOUN
(	.
0	NUM
pair	NOUN
of	ADP
running	NOUN
shoes	NOUN
the	DET
same	ADJ
size	NOUN
0	NUM
).	.

Other	ADJ
producer	NOUN
mates	NOUN
use	VERB
different	ADJ
software	NOUN
and	CONJ
they	PRON
all	DET
use	VERB
Prime	NOUN
Loops	NOUN
sounds	NOUN
too	ADV
.	.

I	PRON
always	ADV
go	NOUN
there	ADV
for	ADP
my	DET
fish	NOUN
,	.
they	PRON
have	VERB
experienced	ADJ
staff	NOUN
there	ADV
,	.
if	CONJ
one	NUM
of	ADP
them	PRON
isnt	VERB
too	ADV
sure	ADJ
he	PRON
'	PRT
ll	VERB
go	VERB
get	VERB
the	DET
'	.
fish	NOUN
expert	NOUN
'	.
always	ADV
gives	VERB
good	ADJ
advice	NOUN
of	ADP
which	PRON
fish	NOUN
can	VERB
go	VERB
with	ADP
what	PRON
.	.

Decided	VERB
NEVER	ADV
to	PRT
use	VERB
(	.
sh	NOUN
)	.
itylink	NOUN
again	ADV
,	.
however	ADV
jokers	NOUN
masquerade	NOUN
use	VERB
citylink	NOUN
and	CONJ
surpirse	NOUN
surprise	NOUN
,	.
when	ADV
you	PRON
order	VERB
a	DET
costume	NOUN
from	ADP
them	PRON
,	.
they	PRON
dispatch	VERB
it	PRON
that	DET
day	NOUN
.	.

After	ADP
a	DET
horrendous	ADJ
experience	NOUN
with	ADP
BT	NOUN
then	ADV
talktalk	NOUN
,	.
I	PRON
had	VERB
had	VERB
enough	ADV
of	ADP
shoddy	ADJ
phonelines	NOUN
and	CONJ
internet	NOUN
.	.

Thanks	PRT
a	DET
million	NUM
to	ADP
Adam	NOUN
!	.

After	ADP
hours	NOUN
of	ADP
multiple	ADJ
calls	NOUN
-	.
each	DET
new	ADJ
call	NOUN
starting	VERB
the	DET
whole	ADJ
process	NOUN
over	PRT
again	ADV
-	.
I	PRON
was	VERB
getting	VERB
nowhere	ADV
.	.

Great	ADJ
prices	NOUN
,	.
love	VERB
the	DET
super	NOUN
saver	NOUN
delivery	NOUN
that	PRON
I	PRON
usually	ADV
put	VERB
on	ADP
orders	NOUN
,	.
and	CONJ
any	DET
concerns	NOUN
that	PRON
I	PRON
'	PRT
ve	VERB
had	VERB
have	VERB
always	ADV
been	VERB
dealt	VERB
with	PRT
promptly	ADV
by	ADP
excellent	ADJ
customer	NOUN
service	NOUN
staff	NOUN
.	.

It	PRON
was	VERB
hard	ADJ
to	PRT
get	VERB
because	CONJ
other	ADJ
football	NOUN
sites	NOUN
did	VERB
the	DET
shirt	NOUN
but	CONJ
with	ADP
no	DET
name	NOUN
and	CONJ
number	NOUN
.	.

He	PRON
explained	VERB
that	CONJ
he	PRON
cannot	VERB
because	CONJ
my	DET
payment	NOUN
already	ADV
passed	VERB
the	DET
00mins	NOUN
limits	NOUN
!!!	.

I	PRON
pointed	VERB
out	PRT
that	CONJ
this	PRON
was	VERB
not	ADV
pointed	VERB
out	PRT
to	ADP
me	PRON
at	ADP
the	DET
time	NOUN
&	CONJ
if	CONJ
I	PRON
didnt	VERB
sign	VERB
the	DET
form	NOUN
the	DET
phone	NOUN
wouldnt	VERB
be	VERB
fixed	VERB
!	.

