We	PRON
love	VERB
this	DET
site	NOUN
.	.

Citylink	NOUN
are	VERB
believing	VERB
the	DET
lies	NOUN
of	ADP
their	DET
driver	NOUN
-	.
even	ADV
though	ADV
the	DET
signatures	NOUN
don	VERB
'	PRT
t	PRT
match	VERB
up	PRT
at	ADP
all	NOUN
and	CONJ
Argos	NOUN
just	ADV
can	VERB
'	PRT
t	PRT
be	VERB
bothered	VERB
to	PRT
handle	VERB
any	DET
further	ADJ
communication	NOUN
-	.
instead	ADV
fobbing	VERB
us	PRON
off	PRT
to	ADP
Paypal	NOUN
because	CONJ
they	PRON
know	VERB
full	ADV
well	ADV
they	PRON
'	PRT
re	VERB
covered	VERB
because	ADP
of	ADP
that	DET
dodgy	ADJ
signature	NOUN
.	.

After	ADP
experiencing	VERB
many	ADJ
difficulties	NOUN
with	ADP
our	DET
previous	ADJ
provider	NOUN
,	.
we	PRON
made	VERB
the	DET
move	NOUN
to	ADP
Visualsoft	NOUN
who	PRON
provided	VERB
us	PRON
with	ADP
the	DET
perfect	ADJ
website	NOUN
for	ADP
our	DET
brand	NOUN
.	.

Used	VERB
a	DET
voucher	NOUN
code	NOUN
from	ADP
mighty	ADJ
deals	NOUN
"£	.
00	NUM
worth	NOUN
of	ADP
flowers	NOUN
for	ADP
£	X
00	NUM
"	.

I	PRON
would	VERB
never	ADV
advise	VERB
to	PRT
order	VERB
from	ADP
this	DET
company	NOUN
And	CONJ
they	PRON
have	VERB
no	DET
empathy	NOUN
for	ADP
the	DET
customer	NOUN
and	CONJ
really	ADV
incompetent	ADJ
staff	NOUN
.	.

I	PRON
was	VERB
amazed	ADJ
that	CONJ
they	PRON
actually	ADV
delivered	VERB
my	DET
car	NOUN
back	ADV
home	ADV
after	ADP
the	DET
entire	ADJ
servicing	NOUN
was	VERB
completed	VERB
.	.

They	PRON
found	VERB
that	CONJ
Apple	NOUN
hasn	VERB
'	PRT
t	PRT
even	ADV
activated	VERB
the	DET
0G	ADJ
network	NOUN
and	CONJ
told	VERB
me	PRON
to	PRT
call	VERB
O0	NOUN
.	.

I	PRON
have	VERB
not	ADV
had	VERB
any	DET
further	ADJ
letters	NOUN
but	CONJ
hurrah	X
,	.
they	PRON
have	VERB
stopped	VERB
calling	VERB
me	PRON
!	.

I	PRON
received	VERB
them	PRON
really	ADV
quickly	ADV
and	CONJ
will	VERB
use	VERB
Healthy	NOUN
Supplies	NOUN
again	ADV
,	.
really	ADV
impressed	ADJ
.	.

They	PRON
even	ADV
emptied	VERB
the	DET
heat	NOUN
sink	NOUN
and	CONJ
cleaned	VERB
the	DET
fans	NOUN
free	ADJ
of	ADP
charge	NOUN
,	.
so	CONJ
my	DET
laptop	NOUN
'	PRT
s	VERB
running	VERB
extra	ADV
smoothly	ADV
now	ADV
.	.

Delivery	NOUN
and	CONJ
dispatch	NOUN
are	VERB
usually	ADV
quite	ADV
quick	ADJ
,	.
and	CONJ
they	PRON
often	ADV
have	VERB
huge	ADJ
discount	NOUN
days	NOUN
.	.

extremely	ADV
unsatisfied	ADJ
with	ADP
the	DET
customer	NOUN
services	NOUN
I	PRON
recieved	VERB
when	ADV
the	DET
toilet	NOUN
basin	NOUN
they	PRON
supplied	VERB
was	VERB
faulty	ADJ
still	ADV
waiting	VERB
for	ADP
replacement	NOUN
after	ADP
reporting	VERB
fault	NOUN
0	NUM
weeks	NOUN
ago	ADV
Will	VERB
not	ADV
be	VERB
using	VERB
again	ADV
.	.

I	PRON
even	ADV
tried	VERB
a	DET
different	ADJ
cashback	NOUN
site	NOUN
but	CONJ
went	VERB
back	PRT
to	ADP
Quidco	NOUN
for	ADP
its	DET
reliability	NOUN
,	.
speedy	ADJ
payment	NOUN
and	CONJ
variety	NOUN
of	ADP
merchants	NOUN
.	.

Then	ADV
I	PRON
discovered	VERB
their	DET
free	ADJ
home	NOUN
trial	NOUN
service	NOUN
!	.

I	PRON
was	VERB
able	ADJ
to	PRT
change	VERB
it	PRON
with	ADP
the	DET
courier	NOUN
,	.
luckily	ADV
but	CONJ
sent	VERB
a	DET
complaint	NOUN
to	ADP
Ikea	NOUN
.	.

Even	ADV
for	ADP
their	DET
long	ADJ
haul	NOUN
flights	NOUN
they	PRON
charge	VERB
for	ADP
meals	NOUN
and	CONJ
seat	NOUN
selection	NOUN
,	.
which	PRON
should	VERB
be	VERB
included	VERB
.	.

The	DET
quality	NOUN
is	VERB
amazing	ADJ
for	ADP
only	ADV
£	X
0	NUM
.	.

I	PRON
'	PRT
ve	VERB
just	ADV
found	VERB
out	PRT
that	CONJ
I	PRON
'	PRT
ve	VERB
been	VERB
paying	VERB
£	X
00	NUM
a	ADP
month	NOUN
and	CONJ
not	ADV
getting	VERB
my	DET
0G	NOUN
-	.
awful	ADJ
.	.

We	PRON
'	PRT
ve	VERB
asked	VERB
if	CONJ
they	PRON
'	PRT
ll	VERB
change	VERB
our	DET
inbound	NOUN
flight	NOUN
time	NOUN
....	.

will	VERB
deffinately	ADV
recommend	VERB
to	ADP
all	DET
family	NOUN
and	CONJ
friends	NOUN
.	.

If	CONJ
a	DET
person	NOUN
isn	VERB
'	PRT
t	PRT
at	ADP
home	NOUN
it	PRON
'	PRT
s	VERB
OK	ADJ
to	PRT
sign	VERB
for	ADP
the	DET
goods	NOUN
themselves	PRON
and	CONJ
do	VERB
with	ADP
them	PRON
what	PRON
they	PRON
please	VERB
?	.

Bought	VERB
a	DET
Ibanez	NOUN
AW000	NOUN
would	VERB
have	VERB
rated	VERB
0	NUM
,	.
but	CONJ
when	ADV
took	VERB
the	DET
guitar	NOUN
out	ADP
the	DET
box	NOUN
one	NOUN
of	ADP
the	DET
strings	NOUN
had	VERB
snapped	VERB
.	.

Basically	ADV
we	PRON
lost	VERB
a	DET
phone	NOUN
somewhere	ADV
,	.
rang	VERB
it	PRON
a	DET
few	ADJ
times	NOUN
and	CONJ
had	VERB
quite	ADV
an	DET
annoying	ADJ
conversation	NOUN
with	ADP
a	DET
youth	NOUN
offering	VERB
to	PRT
give	VERB
me	PRON
my	DET
phone	NOUN
back	PRT
for	ADP
£	X
00	NUM
.	.

I	PRON
personally	ADV
would	VERB
recommend	VERB
this	DET
course	NOUN
and	CONJ
Kate	NOUN
as	ADP
a	DET
trainer	NOUN
and	CONJ
i	PRON
look	VERB
forward	ADV
to	ADP
my	DET
next	ADJ
course	NOUN
with	ADP
her	PRON
in	ADP
the	DET
near	ADJ
future	NOUN
.	.

The	DET
eclipse	NOUN
straighteners	NOUN
are	VERB
the	DET
best	ADJ
that	PRON
I	PRON
have	VERB
ever	ADV
used	VERB
.	.

I	PRON
sent	VERB
quite	ADV
an	DET
aggressive	ADJ
email	NOUN
that	DET
evening	NOUN
,	.
and	CONJ
was	VERB
ready	ADJ
to	PRT
speak	VERB
with	ADP
the	DET
police	NOUN
on	ADP
Wednesday	NOUN
morning	NOUN
,	.
and	CONJ
had	VERB
I	PRON
not	ADV
have	VERB
been	VERB
driving	VERB
to	ADP
work	NOUN
when	ADV
they	PRON
called	VERB
me	PRON
,	.
I	PRON
would	VERB
have	VERB
done	VERB
.	.

Tuesday	NOUN
they	PRON
emailed	VERB
me	PRON
back	PRT
,	.
and	CONJ
after	ADP
a	DET
few	ADJ
emails	NOUN
back	ADP
and	CONJ
forth	ADP
,	.
as	ADP
got	VERB
a	DET
phone	NOUN
call	NOUN
from	ADP
a	DET
very	ADV
pleasant	ADJ
lady	NOUN
,	.
who	PRON
assured	VERB
me	PRON
that	CONJ
it	PRON
was	VERB
a	DET
mistake	NOUN
and	CONJ
that	CONJ
payment	NOUN
would	VERB
be	VERB
received	VERB
by	ADP
0pm	NOUN
on	ADP
that	DET
night	NOUN
(	.
Tuesday	NOUN
).	.

will	VERB
be	VERB
ordering	VERB
from	ADP
here	ADV
from	ADP
now	ADV
on	ADP
.	.

Would	VERB
not	ADV
use	VERB
again	ADV
.	.

'	.
The	DET
Viagago	NOUN
guarantee	NOUN
'	.
is	VERB
a	DET
joke	NOUN
.	.

I	PRON
have	VERB
been	VERB
buying	VERB
Glucosamine	NOUN
and	CONJ
Multi	NOUN
-	.
Vitamins	NOUN
now	ADV
for	ADP
quite	ADV
some	DET
time	NOUN
for	ADP
my	DET
elderly	ADJ
dog	NOUN
who	PRON
suffers	VERB
from	ADP
arthritis	NOUN
.	.

I	PRON
chased	VERB
this	PRON
many	ADJ
times	NOUN
after	ADP
hearing	NOUN
no	DET
reply	NOUN
and	CONJ
eventually	ADV
complained	VERB
.	.

We	PRON
never	ADV
even	ADV
looked	VERB
at	ADP
other	ADJ
sites	NOUN
because	CONJ
the	DET
service	NOUN
we	PRON
got	VERB
in	ADP
the	DET
past	NOUN
was	VERB
good	ADJ
.	.

i	PRON
opened	VERB
them	PRON
(	.
with	ADP
trepidation	NOUN
i	PRON
must	VERB
say	VERB
)	.
and	CONJ
found	VERB
gorgeous	ADJ
brushes	NOUN
!	.

She	PRON
has	VERB
the	DET
ability	NOUN
to	PRT
to	PRT
make	VERB
you	PRON
feel	VERB
confidant	ADJ
about	ADP
your	DET
work	NOUN
as	ADP
well	ADV
as	ADP
being	VERB
able	ADJ
to	PRT
criticise	VERB
your	DET
work	NOUN
but	CONJ
also	ADV
advise	VERB
you	PRON
on	ADP
how	ADV
you	PRON
can	VERB
do	VERB
better	ADV
.	.

Items	NOUN
are	VERB
dispatched	VERB
very	ADV
quickly	ADV
and	CONJ
arrive	VERB
swiftly	ADV
.	.

I	PRON
would	VERB
reccommend	VERB
serenata	NOUN
to	ADP
anyone	PRON
and	CONJ
already	ADV
have	VERB
at	ADP
work	NOUN
.	.

Also	ADV
it	PRON
is	VERB
called	VERB
everything0pounds	NOUN
.	.
com	NOUN
however	ADV
it	PRON
should	VERB
be	VERB
£	X
0	NUM
.	.
00	NUM
as	ADP
you	PRON
have	VERB
to	PRT
pay	VERB
for	ADP
delievery	NOUN
!	.

Prices	NOUN
are	VERB
not	ADV
much	ADV
cheaper	ADJ
than	ADP
other	ADJ
places	NOUN
to	PRT
be	VERB
honest	ADJ
.	.

Have	VERB
recommended	VERB
this	DET
site	NOUN
to	ADP
friends	NOUN
and	CONJ
I	PRON
will	VERB
definately	ADV
be	VERB
visiting	VERB
again	ADV
when	ADV
I	PRON
need	VERB
more	ADJ
games	NOUN

I	PRON
bought	VERB
a	DET
Canon	NOUN
underwater	NOUN
digital	ADJ
camera	NOUN
from	ADP
Camerabox	NOUN
about	ADP
0	NUM
months	NOUN
ago	ADV
.	.

We	PRON
'	PRT
ve	VERB
found	VERB
that	CONJ
Visualsoft	NOUN
are	VERB
very	ADV
forward	ADV
thinking	VERB
with	ADP
their	DET
website	NOUN
add	NOUN
ons	NOUN
,	.
ensuring	VERB
their	DET
brands	NOUN
are	VERB
at	ADP
the	DET
forefront	NOUN
of	ADP
web	NOUN
technology	NOUN
.	.

Luna	NOUN
Home	NOUN
Store	NOUN
was	VERB
the	DET
cheapest	ADJ
place	NOUN
I	PRON
found	VERB
on	ADP
the	DET
internet	NOUN
and	CONJ
came	VERB
with	ADP
fast	ADJ
delivery	NOUN
,	.
perfect	ADJ
definitely	ADV
recommend	VERB
.	.

Some	DET
merchants	NOUN
take	VERB
longer	ADV
to	PRT
clear	VERB
than	ADP
others	NOUN
,	.
but	CONJ
it	PRON
'	PRT
s	VERB
easy	ADJ
to	PRT
track	VERB
what	DET
status	NOUN
your	DET
money	NOUN
is	VERB
at	ADP
.	.

I	PRON
told	VERB
them	PRON
this	PRON
time	NOUN
and	CONJ
again	ADV
and	CONJ
they	PRON
still	ADV
refused	VERB
to	PRT
stop	VERB
calling	VERB
.	.

I	PRON
ordered	VERB
a	DET
gift	NOUN
for	ADP
my	DET
mum	NOUN
which	PRON
i	PRON
found	VERB
was	VERB
priced	VERB
the	DET
cheapest	ADJ
here	ADV
than	ADP
else	ADV
where	ADV
on	ADP
the	DET
internet	NOUN
when	ADV
you	PRON
add	VERB
postage	NOUN
.	.

Fast	ADJ
and	CONJ
reliable	ADJ
service	NOUN
:-)	X

The	DET
work	NOUN
carried	VERB
out	PRT
was	VERB
efficient	ADJ
and	CONJ
the	DET
guy	NOUN
who	PRON
I	PRON
dealt	VERB
with	ADP
face	NOUN
to	ADP
face	NOUN
was	VERB
pleasant	ADJ
and	CONJ
friendly	ADJ
.	.

We	PRON
returned	VERB
on	ADP
Sunday	NOUN
00th	NOUN
April	NOUN
and	CONJ
there	ADV
were	VERB
no	DET
cards	NOUN
put	VERB
through	ADP
the	DET
door	NOUN
to	PRT
tell	VERB
us	PRON
a	DET
delivery	NOUN
had	VERB
been	VERB
attempted	VERB
since	ADP
we	PRON
'	PRT
d	VERB
gone	VERB
away	ADV
on	ADP
Friday	NOUN
and	CONJ
the	DET
tracking	NOUN
details	NOUN
still	ADV
showed	VERB
the	DET
goods	NOUN
as	ADP
being	VERB
'	.
Delayed	ADJ
'.	.

I	PRON
thought	VERB
this	PRON
was	VERB
very	ADV
unprofessional	ADJ
.	.

