Why	ADV
dont	VERB
they	PRON
charge	VERB
you	PRON
for	ADP
that	PRON
before	ADP
hand	ADP
,	.
sounds	VERB
like	ADP
cheating	NOUN
,	.
stealing	NOUN
.	.
mis	VERB
just	ADV
wrong	ADJ
.	.

Very	ADV
easy	ADJ
to	PRT
fit	VERB
.	.

Would	VERB
recommend	VERB
to	ADP
anyone	NOUN
,	.
fantastic	ADJ
!!	.

They	PRON
charge	VERB
me	PRON
full	ADJ
amount	NOUN
and	CONJ
after	ADP
0	NUM
months	NOUN
im	VERB
still	ADV
trying	VERB
to	PRT
get	VERB
my	DET
money	NOUN
back	PRT
!	.

Once	ADV
again	ADV
i	PRON
have	VERB
encounter	VERB
the	DET
best	ADJ
service	NOUN
in	ADP
ordering	VERB
a	DET
collection	NOUN
of	ADP
a	DET
parcel	NOUN
,	.
I	PRON
will	VERB
be	VERB
useing	VERB
parcel0go	NOUN
again	ADV
and	CONJ
again	ADV
very	ADV
nice	ADJ
people	NOUN
and	CONJ
fantastic	ADJ
quick	ADJ
reliable	ADJ
service	NOUN
,	.
Thanks	X
guy	NOUN
'	PRT
s	NOUN
:)	X

It	PRON
'	PRT
s	VERB
flexible	ADJ
as	CONJ
you	PRON
can	VERB
pay	VERB
in	ADP
full	NOUN
when	ADV
booking	VERB
or	CONJ
pay	VERB
the	DET
hotel	NOUN
when	ADV
you	PRON
get	VERB
there	ADV
.	.

The	DET
android	NOUN
operating	NOUN
system	NOUN
is	VERB
perfect	ADJ
.	.

Also	ADV
,	.
I	PRON
'	PRT
m	VERB
pretty	ADV
sure	ADJ
it	PRON
'	PRT
s	VERB
illegal	ADJ
that	CONJ
they	PRON
don	VERB
'	PRT
t	PRT
have	VERB
an	DET
option	NOUN
for	ADP
a	DET
free	ADJ
card	NOUN
payment	NOUN
.	.

The	DET
girl	NOUN
that	PRON
helped	VERB
me	PRON
(	.
Sarah	NOUN
Hayes	NOUN
)	.
was	VERB
very	ADV
pleasant	ADJ
and	CONJ
quick	ADJ
in	ADP
responding	VERB
to	ADP
my	DET
queries	NOUN
!	.

I	PRON
paid	VERB
for	ADP
delivery	NOUN
but	CONJ
they	PRON
don	VERB
'	PRT
t	PRT
do	VERB
part	NOUN
shipments	NOUN
even	ADV
if	ADP
is	VERB
their	DET
fault	NOUN
.	.

Such	ADV
fast	ADJ
service	NOUN
!!	.

Having	VERB
so	ADV
many	ADJ
hostels	NOUN
listed	ADJ
is	VERB
great	ADJ
for	ADP
people	NOUN
who	PRON
sometimes	ADV
leave	VERB
booking	NOUN
until	ADP
the	DET
last	ADJ
minute	NOUN
(	.
like	ADP
myself	PRON
).	.

My	DET
item	NOUN
arrived	VERB
within	ADP
0	NUM
days	NOUN
.	.

As	CONJ
Ciara	NOUN
has	VERB
been	VERB
through	ADP
this	DET
awful	ADJ
illness	NOUN
herself	PRON
she	PRON
know	VERB
exactly	ADV
what	PRON
I	PRON
was	VERB
going	VERB
through	PRT
.	.

no	DET
payment	NOUN
,	.
no	DET
reply	NOUN
,	.
nowhere	ADV
to	PRT
put	VERB
in	PRT
a	DET
complaint	NOUN
.	.

Have	VERB
purchased	VERB
on	ADP
site	NOUN
and	CONJ
via	ADP
the	DET
web	NOUN
.	.

I	PRON
love	VERB
the	DET
website	NOUN
,	.
and	CONJ
I	PRON
love	VERB
the	DET
store	NOUN
.	.

My	DET
husband	NOUN
and	CONJ
I	PRON
went	VERB
onto	ADP
O0	NOUN
because	CONJ
we	PRON
had	VERB
relatives	NOUN
and	CONJ
friends	NOUN
on	ADP
that	DET
network	NOUN
so	CONJ
we	PRON
figured	VERB
we	PRON
would	VERB
save	VERB
money	NOUN
.	.

Jessica	NOUN
who	PRON
dealt	VERB
with	ADP
had	VERB
great	ADJ
customer	NOUN
service	NOUN
skills	NOUN
and	CONJ
lovely	ADV
to	PRT
deal	VERB
with	PRT
.	.

Definitely	ADV
using	VERB
them	PRON
again	ADV
:)	X

The	DET
other	ADJ
two	PRON
have	VERB
had	VERB
these	DET
problems	NOUN
:	.

Have	VERB
no	DET
hesitation	NOUN
in	ADP
recommending	VERB
this	DET
company	NOUN
and	CONJ
will	VERB
be	VERB
using	VERB
anytime	ADV
I	PRON
need	VERB
a	DET
parcel	NOUN
sent	VERB
.	.

I	PRON
'	PRT
m	VERB
very	ADV
happy	ADJ
with	ADP
Very	NOUN
lol	X
no	DET
problems	NOUN
at	ADP
all	NOUN
the	DET
prices	NOUN
are	VERB
far	ADV
better	ADJ
than	ADP
any	DET
other	ADJ
home	NOUN
shopping	NOUN
group	NOUN
which	PRON
is	VERB
the	DET
main	ADJ
appeal	NOUN
for	ADP
me	PRON
it	PRON
'	PRT
s	VERB
like	ADP
shopping	VERB
on	ADP
the	DET
high	ADJ
street	NOUN
without	ADP
leaving	VERB
the	DET
house	NOUN
.	.

The	DET
cartridges	NOUN
arrived	VERB
the	DET
day	NOUN
after	ADJ
I	PRON
ordered	VERB
them	PRON
!	.

It	PRON
was	VERB
absolutely	ADV
ridiculous	ADJ
!	.

Made	VERB
an	DET
order	NOUN
for	ADP
ski	NOUN
goggles	NOUN
which	PRON
were	VERB
the	DET
cheapest	NOUN
I	PRON
could	VERB
find	VERB
online	ADV
,	.
arrived	VERB
quickly	ADV
and	CONJ
would	VERB
not	ADV
hesitate	VERB
to	PRT
use	VERB
again	ADV
.	.

The	DET
hair	NOUN
is	VERB
so	ADV
cheap	ADJ
and	CONJ
easy	ADJ
to	PRT
get	VERB
although	CONJ
with	ADP
tax	NOUN
and	CONJ
postage	NOUN
can	VERB
nearly	ADV
double	VERB
the	DET
price	NOUN

Excellent	ADJ
,	.
fast	ADJ
,	.
easy	ADJ
...	.
A	X
*	X

They	PRON
offered	VERB
to	PRT
extend	VERB
the	DET
reservation	NOUN
just	ADV
in	ADP
case	NOUN
I	PRON
couldn	VERB
'	PRT
t	PRT
make	VERB
it	PRON
.	.

I	PRON
received	VERB
a	DET
dry	ADJ
and	CONJ
careless	ADJ
reply	NOUN
of	ADP
about	ADV
0	NUM
words	NOUN
and	CONJ
then	ADV
the	DET
status	NOUN
of	ADP
my	DET
case	NOUN
was	VERB
changed	VERB
to	ADP
'	.
closed	ADJ
.'	.

I	PRON
would	VERB
highly	ADV
recommend	VERB
this	DET
company	NOUN
!	.

He	PRON
even	ADV
checked	VERB
it	PRON
with	ADP
the	DET
kitchen	NOUN
.	.

Good	ADJ
customer	NOUN
care	NOUN
is	VERB
a	DET
rare	ADJ
thing	NOUN
these	DET
days	NOUN
,	.
but	CONJ
0	NUM
stars	NOUN
to	ADP
Unibaggage	NOUN
.	.

If	ADP
i	PRON
'	PRT
d	VERB
known	VERB
it	PRON
was	VERB
a	DET
con	NOUN
I	PRON
would	VERB
have	VERB
been	VERB
happier	ADJ
throwing	VERB
my	DET
c	NOUN
.	.
d	NOUN
'	PRT
s	PRT
in	ADP
the	DET
bin	NOUN
than	ADP
give	VERB
them	PRON
my	DET
money	NOUN
.	.

The	DET
range	NOUN
was	VERB
fantastic	ADJ
and	CONJ
I	PRON
loved	VERB
my	DET
scarves	NOUN
and	CONJ
the	DET
fact	NOUN
that	CONJ
they	PRON
were	VERB
different	ADV
made	ADJ
others	PRON
look	VERB
at	ADP
me	PRON
and	CONJ
other	ADJ
people	NOUN
asked	VERB
where	ADV
I	PRON
got	VERB
them	PRON
while	ADV
sitting	VERB
in	ADP
waiting	NOUN
rooms	NOUN
and	CONJ
outpatients	NOUN
.	.

Website	NOUN
was	VERB
really	ADV
easy	ADJ
to	PRT
use	VERB
.	.

Tonight	ADV
I	PRON
ordered	VERB
from	ADP
Dixy	NOUN
Chicken	NOUN
,	.
and	CONJ
the	DET
justeat	NOUN
order	NOUN
summary	NOUN
states	VERB
that	CONJ
we	PRON
paid	VERB
for	ADP
0	NUM
drinks	NOUN
,	.
0	NUM
fries	NOUN
and	CONJ
0	NUM
things	NOUN
of	ADP
chicken	NOUN
.	.

Once	ADV
again	ADV
-	.
excellent	ADJ
.	.

It	PRON
is	VERB
very	ADV
quick	ADJ
,	.
reliable	ADJ
,	.
and	CONJ
postage	NOUN
is	VERB
free	ADJ
if	CONJ
you	PRON
get	VERB
a	DET
certain	ADJ
amount	NOUN
exchanged	VERB
.	.

Paid	VERB
for	ADP
next	ADJ
day	NOUN
delivery	NOUN
on	ADP
some	DET
dvds	NOUN
,	.
they	PRON
didn	VERB
'	PRT
t	PRT
arrive	VERB
but	CONJ
play	NOUN
refunded	VERB
me	PRON
the	DET
extra	ADJ
charge	NOUN
straight	ADV
away	ADV
,	.
no	DET
problem	NOUN
there	ADV
.	.

Would	VERB
recommend	VERB
e0p	NOUN
to	ADP
everyone	NOUN
,	.
great	ADJ
value	NOUN
clothes	NOUN
and	CONJ
shoes	NOUN
,	.
never	ADV
disappointed	VERB
.	.

The	DET
design	NOUN
of	ADP
the	DET
handset	NOUN
reassures	VERB
you	PRON
that	CONJ
you	PRON
have	VERB
a	DET
durable	ADJ
and	CONJ
high	ADJ
quality	NOUN
phone	NOUN
.	.

Bought	VERB
baby	NOUN
food	NOUN
.	.

Top	ADJ
marks	NOUN
,	.
000	NUM
%.	.

a	DET
huge	ADJ
amount	NOUN
of	ADP
money	NOUN
.	.

The	DET
meal	NOUN
at	ADP
The	DET
Vittoria	NOUN
restaurant	NOUN
on	ADP
the	DET
sat	NOUN
night	NOUN
was	VERB
top	ADJ
class	NOUN
.	.

Staff	NOUN
are	VERB
very	ADV
friendly	ADJ
and	CONJ
extremely	ADV
knowledgeable	ADJ
on	ADP
all	DET
products	NOUN
which	PRON
makes	VERB
you	PRON
feel	VERB
at	ADP
ease	NOUN
when	ADV
asking	VERB
questions	NOUN
and	CONJ
choosing	VERB
particular	ADJ
products	NOUN
.	.

I	PRON
love	VERB
Baba	NOUN
Me	NOUN
.	.

I	PRON
wish	VERB
I	PRON
had	VERB
researched	VERB
the	DET
company	NOUN
before	ADP
buying	VERB
from	ADP
it	PRON
as	CONJ
there	ADV
is	VERB
loads	NOUN
of	ADP
other	ADJ
people	NOUN
in	ADP
same	ADJ
boat	NOUN
as	ADP
me	PRON
on	ADP
other	ADJ
review	NOUN
site	NOUN
.	.

Ordered	VERB
a	DET
pair	NOUN
of	ADP
Chanel	NOUN
sunglasses	NOUN
,	.
price	NOUN
seemed	VERB
to	ADV
good	ADJ
to	PRT
be	VERB
true	ADJ
and	CONJ
was	VERB
....	.

