I	PRON
never	ADV
hesitate	VERB
to	PRT
go	VERB
here	ADV
first	ADV
when	CONJ
looking	VERB
for	ADP
new	ADJ
tyres	NOUN
for	ADP
my	DET
cars	NOUN
.	.

Hallo	X
,	.
The	DET
keys	NOUN
arrived	VERB
the	DET
very	ADV
next	ADJ
day	NOUN
.	.

Very	ADV
helpful	ADJ
and	CONJ
polite	ADJ
.	.

when	CONJ
the	DET
package	NOUN
turned	VERB
up	PRT
,	.
the	DET
delivery	NOUN
note	NOUN
said	VERB
both	DET
items	NOUN
were	VERB
present	ADJ
,	.
when	CONJ
only	ADV
one	PRON
was	VERB
.	.

I	PRON
rang	VERB
up	PRT
before	ADV
purchasing	VERB
the	DET
item	NOUN
(	.
a	DET
slave	NOUN
pedal	NOUN
to	PRT
convert	VERB
my	DET
single	NOUN
pedal	NOUN
to	ADP
a	DET
double	NOUN
bass	NOUN
pedal	NOUN
)	.
and	CONJ
they	PRON
were	VERB
extremely	ADV
helpful	ADJ
.	.

Product	NOUN
was	VERB
perfect	ADJ
and	CONJ
as	ADV
expecting	VERB
.	.

I	PRON
was	VERB
not	ADV
wrong	ADJ
.	.

However	ADV
I	PRON
can	VERB
not	ADV
praise	VERB
the	DET
speed	NOUN
and	CONJ
ease	NOUN
of	ADP
service	NOUN
.	.

Their	DET
commission	NOUN
is	VERB
a	DET
bit	ADV
steep	ADJ
,	.
but	CONJ
given	CONJ
that	CONJ
there	ADV
'	PRT
s	VERB
no	DET
competition	NOUN
at	ADP
the	DET
moment	NOUN
they	PRON
are	VERB
probably	ADV
entitled	ADJ
.	.

Only	ADV
let	NOUN
down	NOUN
is	VERB
outdated	ADJ
store	NOUN
front	NOUN
.	.

The	DET
reviews	NOUN
gave	VERB
me	PRON
so	ADV
much	ADJ
confidence	NOUN
placing	VERB
an	DET
order	NOUN
with	ADP
digitalrev	NOUN
and	CONJ
the	DET
fact	NOUN
the	DET
the	DET
shipping	NOUN
with	ADP
free	ADJ
and	CONJ
the	DET
price	NOUN
still	ADV
lower	ADJ
than	ADP
any	DET
other	ADJ
site	NOUN
I	PRON
was	VERB
amazed	VERB
to	PRT
find	VERB
that	CONJ
my	DET
package	NOUN
was	VERB
being	VERB
sent	VERB
from	ADP
Hong	NOUN
Kong	NOUN
!	.

Produits	NOUN
conformes	ADJ
,	.
livraison	NOUN
rapide	ADJ
par	ADP
Chrono	NOUN

Shopping	NOUN
searches	NOUN
often	ADV
return	VERB
fake	ADJ
websites	NOUN
based	VERB
far	ADV
away	ADV
around	ADP
the	DET
world	NOUN
and	CONJ
scammers	NOUN
trying	VERB
to	PRT
get	VERB
your	DET
money	NOUN
.	.

Looking	VERB
for	ADP
supps	NOUN
online	ADV
can	VERB
take	VERB
a	DET
while	NOUN
to	PRT
find	VERB
that	DET
price	NOUN
you	PRON
want	VERB
.	.

Recommend	VERB
and	CONJ
I	PRON
will	VERB
be	VERB
using	VERB
0Game	NOUN
from	ADP
now	ADV
on	ADP
.	.

0	NUM
years	NOUN
ago	ADP
I	PRON
bought	VERB
my	DET
now	ADJ
wife	NOUN
'	PRT
s	PRT
diamond	NOUN
engagement	NOUN
ring	NOUN
.	.

I	PRON
didn	VERB
'	PRT
t	PRT
receive	VERB
a	DET
response	NOUN
(	.
except	ADP
for	ADP
an	DET
automated	ADJ
response	NOUN
saying	VERB
they	PRON
would	VERB
respond	VERB
within	ADP
00	NUM
to	ADP
00	NUM
hours	NOUN
)	.
so	CONJ
I	PRON
emailed	VERB
them	PRON
again	ADV
on	ADP
00	NUM
.	.
00	NUM
.	.
00	NUM
.	.

Well	X
,	.
we	PRON
tried	VERB
it	PRON
for	ADP
0	NUM
months	NOUN
,	.
costing	VERB
us	PRON
over	ADP
£	X
0k	NUM
and	CONJ
it	PRON
generated	VERB
a	DET
handful	NOUN
of	ADP
sales	NOUN
at	ADP
a	DET
conversion	NOUN
rate	NOUN
of	ADP
0	NUM
.	.
00	NUM
%.	.

After	ADP
completing	VERB
checkout	NOUN
,	.
I	PRON
did	VERB
not	ADV
even	ADV
receive	VERB
any	DET
kind	NOUN
of	ADP
notification	NOUN
to	PRT
let	VERB
me	PRON
know	VERB
that	CONJ
my	DET
order	NOUN
was	VERB
successful	ADJ
,	.
let	VERB
alone	ADV
a	DET
confirmation	NOUN
email	NOUN
.	.

I	PRON
was	VERB
told	VERB
that	CONJ
they	PRON
did	VERB
not	ADV
have	VERB
the	DET
time	NOUN
to	PRT
keep	VERB
track	NOUN
of	ADP
all	DET
items	NOUN
.	.

I	PRON
ordered	VERB
rad	ADJ
new	ADJ
vans	NOUN
that	PRON
I	PRON
couldn	VERB
'	PRT
t	PRT
find	VERB
on	ADP
the	DET
high	ADJ
st	NOUN
,	.
Cheaper	ADJ
than	ADP
other	ADJ
websites	NOUN
i	PRON
found	VERB
them	PRON
on	ADP
.	.

I	PRON
called	VERB
them	PRON
,	.
got	VERB
told	VERB
the	DET
fitter	NOUN
was	VERB
00	NUM
mins	NOUN
away	ADV
in	ADP
traffic	NOUN
.	.

When	ADV
we	PRON
got	VERB
to	ADP
Riga	NOUN
our	DET
Airport	NOUN
transfer	NOUN
was	VERB
ready	ADJ
and	CONJ
waiting	VERB
for	ADP
us	PRON
-	.
As	CONJ
we	PRON
were	VERB
told	VERB
it	PRON
would	VERB
be	VERB
,	.
the	DET
hotel	NOUN
was	VERB
more	ADV
than	ADP
adequate	ADJ
and	CONJ
very	ADV
clean	ADJ
.	.

They	PRON
had	VERB
exactly	ADV
what	PRON
I	PRON
need	VERB
and	CONJ
at	ADP
a	DET
very	ADV
competitive	ADJ
price	NOUN
.	.

It	PRON
was	VERB
supposed	VERB
to	PRT
be	VERB
delivered	VERB
to	ADP
me	PRON
within	ADP
0	NUM
-	.
0	NUM
days	NOUN
.	.

Prices	NOUN
are	VERB
pretty	ADV
standard	ADJ
compared	VERB
to	ADP
others	NOUN
in	ADP
the	DET
same	ADJ
market	NOUN
.	.

Pay	VERB
for	ADP
the	DET
service	NOUN
;	.
wait	VERB
for	ADP
the	DET
conformation	NOUN
email	NOUN
and	CONJ
the	DET
parcel	NOUN
label	NOUN
from	ADP
the	DET
courier	NOUN
to	PRT
print	VERB
out	PRT
and	CONJ
attach	VERB
this	DET
to	ADP
the	DET
parcel	NOUN
ready	ADJ
for	ADP
collection	NOUN
-	.
job	NOUN
done	ADJ
.	.

We	PRON
spent	VERB
an	DET
age	NOUN
trying	VERB
to	PRT
find	VERB
a	DET
small	ADJ
piece	NOUN
of	ADP
velcro	NOUN
just	ADV
before	ADV
xmas	NOUN
,	.
found	VERB
this	DET
site	NOUN
who	PRON
have	VERB
just	ADV
what	PRON
we	PRON
wanted	VERB
,	.
simple	ADJ
ordering	NOUN
and	CONJ
FINALLY	ADV
a	DET
site	NOUN
with	ADP
hones	ADJ
postal	NOUN
charges	NOUN
,	.
quick	ADJ
turn	NOUN
-	.
round	NOUN
and	CONJ
good	ADJ
product	NOUN
,	.
I	PRON
wish	VERB
it	PRON
every	DET
success	NOUN
.	.

*	X
gigabyte	NOUN
g0	NOUN
sniper	NOUN
m0	NOUN
z00	NOUN
micro	NOUN
atx	NOUN
mobo	NOUN

I	PRON
'	PRT
d	VERB
like	VERB
to	PRT
thank	VERB
Marlows	NOUN
for	ADP
existing	NOUN
-	.
genuine	ADJ
,	.
honest	ADJ
,	.
amazing	ADJ
prices	NOUN
and	CONJ
ultimately	ADV
the	DET
best	ADJ
service	NOUN
package	NOUN
you	PRON
could	VERB
ever	ADV
imagine	VERB
.	.

If	CONJ
you	PRON
haven	VERB
'	PRT
t	PRT
booked	VERB
your	DET
tickets	NOUN
for	ADP
the	DET
wonderbox	NOUN
tour	NOUN
then	ADV
do	VERB
so	ADV
!	.

They	PRON
don	VERB
'	PRT
t	PRT
charge	VERB
any	DET
booking	NOUN
fees	NOUN
and	CONJ
let	VERB
you	PRON
know	VERB
how	ADV
much	ADV
you	PRON
will	VERB
have	VERB
to	PRT
pay	VERB
when	CONJ
you	PRON
arrive	VERB
at	ADP
the	DET
accommodation	NOUN
.	.

I	PRON
have	VERB
already	ADV
booked	VERB
reservations	NOUN
for	ADP
hotels	NOUN
and	CONJ
am	VERB
now	ADV
panicing	VERB
as	ADV
the	DET
gig	NOUN
is	VERB
this	DET
Saturday	NOUN
!	.

No	DET
strings	NOUN
attached	ADJ
.	.

Professional	ADJ
staff	NOUN
and	CONJ
altogether	ADV
well	ADV
run	ADJ
outift	NOUN
....	.

Remember	VERB
-	.
my	DET
tenant	NOUN
still	ADV
has	VERB
no	DET
fridge	NOUN
freezer	NOUN
at	ADP
this	DET
point	NOUN
...	.

The	DET
fitter	NOUN
called	VERB
me	PRON
at	ADP
about	ADV
0	NUM
.	.
00am	NOUN
on	ADP
the	DET
Monday	NOUN
and	CONJ
told	VERB
me	PRON
what	DET
time	NOUN
he	PRON
'	PRT
d	VERB
be	VERB
here	ADV
.	.

Bought	VERB
a	DET
head	NOUN
unit	NOUN
from	ADP
them	PRON
.	.

I	PRON
ordered	VERB
a	DET
bouquet	NOUN
as	ADP
a	DET
gift	NOUN
,	.
to	PRT
be	VERB
delivered	VERB
when	ADV
I	PRON
was	VERB
on	ADP
holiday	NOUN
.	.

Again	ADV
,	.
it	PRON
is	VERB
not	ADV
fixed	VERB
.	.

I	PRON
work	VERB
for	ADP
an	DET
online	NOUN
retailer	NOUN
and	CONJ
use	VERB
many	ADJ
other	ADJ
price	NOUN
comparison	NOUN
engines	NOUN
to	PRT
drive	VERB
traffic	NOUN
to	ADP
our	DET
website	NOUN
,	.
all	PRON
with	ADP
a	DET
decent	ADJ
conversion	NOUN
rate	NOUN
and	CONJ
return	NOUN
on	ADP
investment	NOUN
.	.

They	PRON
did	VERB
not	ADV
panic	VERB
or	CONJ
lie	VERB
to	ADP
me	PRON
,	.
(	.
which	PRON
some	DET
sellers	NOUN
do	VERB
),	.
they	PRON
immediately	ADV
contacted	VERB
me	PRON
upon	ADV
realising	VERB
the	DET
situation	NOUN
and	CONJ
compensated	VERB
me	PRON
,	.
giving	VERB
me	PRON
a	DET
wide	ADJ
variety	NOUN
of	ADP
options	NOUN
from	ADP
which	PRON
I	PRON
chose	VERB
the	DET
one	PRON
that	PRON
suited	VERB
me	PRON
-	.
as	ADP
a	DET
customer	NOUN
in	ADP
this	DET
situation	NOUN
,	.
I	PRON
was	VERB
positively	ADV
delighted	ADJ
with	ADP
the	DET
speed	NOUN
of	ADP
their	DET
resolutions	NOUN
and	CONJ
their	DET
commitment	NOUN
to	ADP
ensuring	VERB
that	CONJ
their	DET
customers	NOUN
are	VERB
happy	ADJ
,	.
and	CONJ
would	VERB
wholeheartedly	ADV
recommend	VERB
them	PRON
to	ADP
anyone	NOUN
out	ADP
there	ADV
looking	VERB
for	ADP
a	DET
clothing	NOUN
wholesaler	NOUN
.	.

Quick	ADJ
delivery	NOUN
/	.
well	ADV
packaged	ADJ
.	.

I	PRON
took	VERB
the	DET
on	ADP
the	DET
spot	NOUN
decision	NOUN
to	PRT
go	VERB
ahead	PRT
with	ADP
the	DET
purchase	NOUN
and	CONJ
see	VERB
what	PRON
was	VERB
actually	ADV
missing	ADJ
when	ADV
it	PRON
arrived	VERB
.	.

Your	DET
only	ADJ
option	NOUN
is	VERB
to	PRT
buy	VERB
another	DET
ticket	NOUN
!	.

I	PRON
don	VERB
'	PRT
t	PRT
know	VERB
how	ADV
you	PRON
haven	VERB
'	PRT
t	PRT
been	VERB
bankrupt	ADJ
with	ADP
all	DET
the	DET
bad	ADJ
reviews	NOUN
you	PRON
have	VERB
got	VERB
!	.

Words	NOUN
won	VERB
'	PRT
t	PRT
do	VERB
justice	NOUN
to	ADP
how	ADV
happy	ADJ
I	PRON
am	VERB
with	ADP
their	DET
service	NOUN
.	.

A	DET
£	X
00	NUM
bunch	NOUN
on	ADP
iflorist	NOUN
=	.
£	X
00	NUM
on	ADP
Interflora	NOUN
.	.

this	PRON
is	VERB
what	PRON
i	PRON
like	VERB
to	PRT
see	VERB
good	ADJ
price	NOUN
and	CONJ
good	ADJ
delivery	NOUN
.	.

The	DET
protein	NOUN
is	VERB
completely	ADV
unusable	ADJ
.	.

